Código executado via script automatizador de testes.
13:22:20, 17/07/17, Monday
params: -E 3600 -A 1024 -p 1 -n 10 -a 2 -b 8 -r 0.9 -t 100000 -g 10 -m 25 -M -d 0.9 -N 100 -v -z -k 122

-------------------------------------------------
GPU-COLORANT  
-------------------------------------------------
Graph info:
  Number of vertices.....................: 500
  Ceil number of vertices (exp 2)........: 512
-------------------------------------------------
Parameters:
  Threads (Ants)...................: 1024
  Using all the solutions in the process.
  Alpha............................: 2.00
  Beta.............................: 8.00
  Rho..............................: 0.90
  Pheromone scheme.................: All ants + Best ant + Best colony
  Change pheromone scheme after 10 iterations.
  Memory Usage:
	Memory size......................: 256 (25 of 1024 - ants)
	Delta............................: 0.90
-------------------------------------------------
TABUCOL
-------------------------------------------------
Parameters:
  Iterations.............................: 100000
  Change tabucol scheme after 100 cycles.
	Initial scheme: Dynamic
  Apply tabu search only on the best ant.
-------------------------------------------------
GENERAL Options
-------------------------------------------------
  Max colors...........: 122
  Ceil colors (exp 2)..: 32
  Seed..........................: 1174950129707060 (lrand)
  Max time......................: 3600.000000
  Running on Verbose mode.
-------------------------------------------------
Total memory used on Device: 2977.8906 KBytes


Cycle 1 - Conflicts found: 16 (edges), 32 (vertices)
Tempo do método ant_fixed_k: 2.613967
Tempo do ciclo: 8.120167

Cycle 2 - Conflicts found: 13 (edges), 26 (vertices)
Tempo do método ant_fixed_k: 2.608251
Tempo do ciclo: 7.684577

Cycle 3 - Conflicts found: 12 (edges), 24 (vertices)
Tempo do método ant_fixed_k: 2.600972
Tempo do ciclo: 7.549896

Cycle 4 - Conflicts found: 12 (edges), 24 (vertices)
Tempo do método ant_fixed_k: 2.601254
Tempo do ciclo: 7.815259

Cycle 5 - Conflicts found: 12 (edges), 24 (vertices)
Tempo do método ant_fixed_k: 2.600105
Tempo do ciclo: 7.478566

Cycle 6 - Conflicts found: 12 (edges), 24 (vertices)
Tempo do método ant_fixed_k: 2.600358
Tempo do ciclo: 8.097333

Cycle 7 - Conflicts found: 12 (edges), 24 (vertices)
Tempo do método ant_fixed_k: 2.601206
Tempo do ciclo: 7.959087

Cycle 8 - Conflicts found: 12 (edges), 24 (vertices)
Tempo do método ant_fixed_k: 2.613236
Tempo do ciclo: 7.908336

Cycle 9 - Conflicts found: 12 (edges), 24 (vertices)
Tempo do método ant_fixed_k: 2.601934
Tempo do ciclo: 7.462126

Cycle 10 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.602057
Tempo do ciclo: 6.990261

Cycle 11 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.601736
Tempo do ciclo: 7.874485

Cycle 12 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.601290
Tempo do ciclo: 7.979337

Cycle 13 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.600582
Tempo do ciclo: 8.437139

Cycle 14 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.613049
Tempo do ciclo: 7.431729

Cycle 15 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.601438
Tempo do ciclo: 7.311863

Cycle 16 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.601355
Tempo do ciclo: 7.371025

Cycle 17 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.599675
Tempo do ciclo: 7.438957

Cycle 18 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.599543
Tempo do ciclo: 7.359866

Cycle 19 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.599437
Tempo do ciclo: 7.445967

Cycle 20 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.609589
Tempo do ciclo: 7.806361

Cycle 21 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.598711
Tempo do ciclo: 7.749521

Cycle 22 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.600524
Tempo do ciclo: 7.534569

Cycle 23 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.599671
Tempo do ciclo: 7.356635

Cycle 24 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.599470
Tempo do ciclo: 8.497016

Cycle 25 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.598414
Tempo do ciclo: 6.992166

Cycle 26 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.611982
Tempo do ciclo: 7.065409

Cycle 27 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.598749
Tempo do ciclo: 7.782671

Cycle 28 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.598445
Tempo do ciclo: 7.711310

Cycle 29 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.597974
Tempo do ciclo: 8.006940

Cycle 30 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.598263
Tempo do ciclo: 7.975990

Cycle 31 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.599795
Tempo do ciclo: 7.343716

Cycle 32 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607641
Tempo do ciclo: 7.745635

Cycle 33 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.597669
Tempo do ciclo: 7.757857

Cycle 34 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.598442
Tempo do ciclo: 6.902423

Cycle 35 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.598245
Tempo do ciclo: 7.660914

Cycle 36 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.599444
Tempo do ciclo: 7.355644

Cycle 37 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.597389
Tempo do ciclo: 8.001991

Cycle 38 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.609929
Tempo do ciclo: 7.255330

Cycle 39 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.597564
Tempo do ciclo: 8.015264

Cycle 40 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.597191
Tempo do ciclo: 7.050283

Cycle 41 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.597577
Tempo do ciclo: 8.209564

Cycle 42 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.596574
Tempo do ciclo: 7.589892

Cycle 43 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.596298
Tempo do ciclo: 7.586422

Cycle 44 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605876
Tempo do ciclo: 7.514509

Cycle 45 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.596585
Tempo do ciclo: 7.499409

Cycle 46 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.596903
Tempo do ciclo: 7.690308

Cycle 47 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.596788
Tempo do ciclo: 7.331869

Cycle 48 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.597143
Tempo do ciclo: 7.551393

Cycle 49 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.597371
Tempo do ciclo: 7.424945

Cycle 50 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604569
Tempo do ciclo: 7.410589

Cycle 51 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.596892
Tempo do ciclo: 7.412450

Cycle 52 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.597436
Tempo do ciclo: 7.019671

Cycle 53 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.597028
Tempo do ciclo: 7.034924

Cycle 54 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.598162
Tempo do ciclo: 7.048732

Cycle 55 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.597259
Tempo do ciclo: 8.025648

Cycle 56 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.595800
Tempo do ciclo: 7.686739

Cycle 57 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607313
Tempo do ciclo: 7.190703

Cycle 58 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.596729
Tempo do ciclo: 7.219394

Cycle 59 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.596702
Tempo do ciclo: 7.544967

Cycle 60 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.596569
Tempo do ciclo: 7.155327

Cycle 61 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.596035
Tempo do ciclo: 7.591372

Cycle 62 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.595465
Tempo do ciclo: 7.227290

Cycle 63 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.596484
Tempo do ciclo: 7.490283

Cycle 64 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.601285
Tempo do ciclo: 7.258478

Cycle 65 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.596940
Tempo do ciclo: 7.471408

Cycle 66 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.595257
Tempo do ciclo: 7.323198

Cycle 67 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.596019
Tempo do ciclo: 7.270359

Cycle 68 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.596141
Tempo do ciclo: 7.869864

Cycle 69 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.596334
Tempo do ciclo: 7.218511

Cycle 70 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605776
Tempo do ciclo: 7.431922

Cycle 71 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.595449
Tempo do ciclo: 8.263359

Cycle 72 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.595695
Tempo do ciclo: 7.361430

Cycle 73 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.595436
Tempo do ciclo: 7.316959

Cycle 74 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.596256
Tempo do ciclo: 7.637719

Cycle 75 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.595915
Tempo do ciclo: 7.445564

Cycle 76 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.608502
Tempo do ciclo: 7.423639

Cycle 77 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.595993
Tempo do ciclo: 7.369221

Cycle 78 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.595515
Tempo do ciclo: 7.092714

Cycle 79 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.595085
Tempo do ciclo: 7.377665

Cycle 80 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.596041
Tempo do ciclo: 7.322367

Cycle 81 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.596462
Tempo do ciclo: 7.962036

Cycle 82 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.595870
Tempo do ciclo: 7.105552

Cycle 83 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607207
Tempo do ciclo: 6.986701

Cycle 84 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.595573
Tempo do ciclo: 7.462765

Cycle 85 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.595862
Tempo do ciclo: 7.306812

Cycle 86 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.596466
Tempo do ciclo: 7.644634

Cycle 87 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594619
Tempo do ciclo: 7.479063

Cycle 88 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.595429
Tempo do ciclo: 8.202351

Cycle 89 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594985
Tempo do ciclo: 7.315492

Cycle 90 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.603440
Tempo do ciclo: 7.594572

Cycle 91 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593925
Tempo do ciclo: 7.295554

Cycle 92 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594580
Tempo do ciclo: 7.274017

Cycle 93 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594136
Tempo do ciclo: 7.200221

Cycle 94 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594682
Tempo do ciclo: 7.172833

Cycle 95 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593963
Tempo do ciclo: 7.056301

Cycle 96 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.595933
Tempo do ciclo: 7.369414

Cycle 97 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607279
Tempo do ciclo: 7.068001

Cycle 98 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.595054
Tempo do ciclo: 7.055787

Cycle 99 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593175
Tempo do ciclo: 7.597989

Cycle 100 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.596253
Tempo do ciclo: 7.181773

Cycle 101 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.595168
Tempo do ciclo: 7.152296

Cycle 102 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593964
Tempo do ciclo: 7.447275

Cycle 103 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594402
Tempo do ciclo: 7.502487

Cycle 104 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607632
Tempo do ciclo: 7.207762

Cycle 105 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.595999
Tempo do ciclo: 7.447127

Cycle 106 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594605
Tempo do ciclo: 7.286765

Cycle 107 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594870
Tempo do ciclo: 7.975385

Cycle 108 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594753
Tempo do ciclo: 7.566511

Cycle 109 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594754
Tempo do ciclo: 7.782248

Cycle 110 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.600631
Tempo do ciclo: 7.031874

Cycle 111 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.595286
Tempo do ciclo: 7.360315

Cycle 112 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593965
Tempo do ciclo: 7.827453

Cycle 113 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.595635
Tempo do ciclo: 7.478434

Cycle 114 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.595437
Tempo do ciclo: 7.573821

Cycle 115 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.596840
Tempo do ciclo: 7.067477

Cycle 116 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.611117
Tempo do ciclo: 7.829239

Cycle 117 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.597269
Tempo do ciclo: 7.216866

Cycle 118 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.596763
Tempo do ciclo: 7.458412

Cycle 119 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.596119
Tempo do ciclo: 7.059285

Cycle 120 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.596016
Tempo do ciclo: 7.604747

Cycle 121 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.596757
Tempo do ciclo: 7.345657

Cycle 122 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.609497
Tempo do ciclo: 7.427390

Cycle 123 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.596723
Tempo do ciclo: 7.295785

Cycle 124 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.596238
Tempo do ciclo: 7.491240

Cycle 125 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.596457
Tempo do ciclo: 7.531482

Cycle 126 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.595538
Tempo do ciclo: 7.114597

Cycle 127 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.595418
Tempo do ciclo: 7.351939

Cycle 128 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.595152
Tempo do ciclo: 7.384629

Cycle 129 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.601468
Tempo do ciclo: 7.696401

Cycle 130 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594439
Tempo do ciclo: 7.645733

Cycle 131 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594393
Tempo do ciclo: 7.449633

Cycle 132 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593106
Tempo do ciclo: 7.701318

Cycle 133 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594057
Tempo do ciclo: 7.431093

Cycle 134 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593437
Tempo do ciclo: 7.312801

Cycle 135 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605748
Tempo do ciclo: 7.170067

Cycle 136 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593524
Tempo do ciclo: 7.178100

Cycle 137 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593822
Tempo do ciclo: 7.372023

Cycle 138 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594752
Tempo do ciclo: 7.745663

Cycle 139 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594661
Tempo do ciclo: 7.654029

Cycle 140 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593962
Tempo do ciclo: 7.452785

Cycle 141 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.599445
Tempo do ciclo: 7.233417

Cycle 142 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.592963
Tempo do ciclo: 7.513018

Cycle 143 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593444
Tempo do ciclo: 7.650877

Cycle 144 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593733
Tempo do ciclo: 7.400886

Cycle 145 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593172
Tempo do ciclo: 7.579250

Cycle 146 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593859
Tempo do ciclo: 7.312609

Cycle 147 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.608537
Tempo do ciclo: 7.813515

Cycle 148 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593296
Tempo do ciclo: 7.226270

Cycle 149 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.592937
Tempo do ciclo: 7.373288

Cycle 150 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593389
Tempo do ciclo: 7.398905

Cycle 151 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593564
Tempo do ciclo: 7.105781

Cycle 152 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594191
Tempo do ciclo: 7.407800

Cycle 153 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593320
Tempo do ciclo: 7.293168

Cycle 154 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.601351
Tempo do ciclo: 7.251107

Cycle 155 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593873
Tempo do ciclo: 7.626713

Cycle 156 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593447
Tempo do ciclo: 7.542163

Cycle 157 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593580
Tempo do ciclo: 7.115592

Cycle 158 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593973
Tempo do ciclo: 7.426650

Cycle 159 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593312
Tempo do ciclo: 7.581591

Cycle 160 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.608478
Tempo do ciclo: 7.773872

Cycle 161 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593431
Tempo do ciclo: 7.516930

Cycle 162 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593470
Tempo do ciclo: 7.562090

Cycle 163 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593258
Tempo do ciclo: 7.457621

Cycle 164 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594049
Tempo do ciclo: 7.983065

Cycle 165 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593091
Tempo do ciclo: 7.681227

Cycle 166 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.598138
Tempo do ciclo: 8.057836

Cycle 167 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.592708
Tempo do ciclo: 7.585490

Cycle 168 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593255
Tempo do ciclo: 7.567556

Cycle 169 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593185
Tempo do ciclo: 7.602578

Cycle 170 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594542
Tempo do ciclo: 7.586018

Cycle 171 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593805
Tempo do ciclo: 7.736789

Cycle 172 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.600262
Tempo do ciclo: 7.618685

Cycle 173 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593360
Tempo do ciclo: 7.554712

Cycle 174 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.592867
Tempo do ciclo: 7.407822

Cycle 175 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.592876
Tempo do ciclo: 7.241882

Cycle 176 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593862
Tempo do ciclo: 7.263967

Cycle 177 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593388
Tempo do ciclo: 7.242954

Cycle 178 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.592245
Tempo do ciclo: 7.370837

Cycle 179 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605080
Tempo do ciclo: 7.145580

Cycle 180 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593680
Tempo do ciclo: 7.542632

Cycle 181 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594241
Tempo do ciclo: 7.125185

Cycle 182 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593392
Tempo do ciclo: 7.212732

Cycle 183 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593769
Tempo do ciclo: 7.614445

Cycle 184 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593264
Tempo do ciclo: 7.317060

Cycle 185 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593388
Tempo do ciclo: 7.367569

Cycle 186 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.598863
Tempo do ciclo: 7.837554

Cycle 187 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594808
Tempo do ciclo: 7.973939

Cycle 188 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594627
Tempo do ciclo: 7.373753

Cycle 189 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.592348
Tempo do ciclo: 7.723336

Cycle 190 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593908
Tempo do ciclo: 7.849532

Cycle 191 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594610
Tempo do ciclo: 7.200885

Cycle 192 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.601453
Tempo do ciclo: 7.737469

Cycle 193 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593414
Tempo do ciclo: 7.561684

Cycle 194 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593456
Tempo do ciclo: 8.058369

Cycle 195 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593723
Tempo do ciclo: 7.793700

Cycle 196 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594398
Tempo do ciclo: 7.315581

Cycle 197 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593414
Tempo do ciclo: 7.754379

Cycle 198 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.608684
Tempo do ciclo: 7.700206

Cycle 199 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.592580
Tempo do ciclo: 7.452917

Cycle 200 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593938
Tempo do ciclo: 7.362105

Cycle 201 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594400
Tempo do ciclo: 7.451698

Cycle 202 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593162
Tempo do ciclo: 7.473488

Cycle 203 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.595642
Tempo do ciclo: 7.298552

Cycle 204 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.602645
Tempo do ciclo: 6.789735

Cycle 205 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593081
Tempo do ciclo: 7.535117

Cycle 206 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593752
Tempo do ciclo: 7.806410

Cycle 207 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594490
Tempo do ciclo: 7.664006

Cycle 208 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593549
Tempo do ciclo: 7.733113

Cycle 209 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594248
Tempo do ciclo: 7.437339

Cycle 210 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.603673
Tempo do ciclo: 7.967712

Cycle 211 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594235
Tempo do ciclo: 7.560059

Cycle 212 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593790
Tempo do ciclo: 7.372831

Cycle 213 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594230
Tempo do ciclo: 7.646468

Cycle 214 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.595375
Tempo do ciclo: 7.758212

Cycle 215 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.591974
Tempo do ciclo: 7.344991

Cycle 216 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604589
Tempo do ciclo: 7.347121

Cycle 217 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593748
Tempo do ciclo: 7.612356

Cycle 218 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594517
Tempo do ciclo: 7.637156

Cycle 219 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593772
Tempo do ciclo: 7.734862

Cycle 220 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593519
Tempo do ciclo: 7.602286

Cycle 221 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594640
Tempo do ciclo: 7.541909

Cycle 222 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605484
Tempo do ciclo: 7.372947

Cycle 223 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.595074
Tempo do ciclo: 7.764885

Cycle 224 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594111
Tempo do ciclo: 7.352570

Cycle 225 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594686
Tempo do ciclo: 7.698646

Cycle 226 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594858
Tempo do ciclo: 7.224745

Cycle 227 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.595385
Tempo do ciclo: 7.561985

Cycle 228 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605418
Tempo do ciclo: 7.576614

Cycle 229 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593708
Tempo do ciclo: 7.524901

Cycle 230 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594618
Tempo do ciclo: 7.166839

Cycle 231 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594518
Tempo do ciclo: 7.278944

Cycle 232 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594684
Tempo do ciclo: 6.904419

Cycle 233 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594144
Tempo do ciclo: 7.097028

Cycle 234 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593901
Tempo do ciclo: 7.625431

Cycle 235 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604937
Tempo do ciclo: 7.350287

Cycle 236 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.591962
Tempo do ciclo: 7.309081

Cycle 237 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593308
Tempo do ciclo: 7.567858

Cycle 238 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594422
Tempo do ciclo: 7.680113

Cycle 239 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593473
Tempo do ciclo: 7.861580

Cycle 240 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594503
Tempo do ciclo: 7.303028

Cycle 241 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.599942
Tempo do ciclo: 7.337100

Cycle 242 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594194
Tempo do ciclo: 7.450282

Cycle 243 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593763
Tempo do ciclo: 7.253836

Cycle 244 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.592955
Tempo do ciclo: 7.518207

Cycle 245 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593413
Tempo do ciclo: 7.981699

Cycle 246 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593818
Tempo do ciclo: 7.345374

Cycle 247 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.603668
Tempo do ciclo: 7.804164

Cycle 248 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.591038
Tempo do ciclo: 7.538381

Cycle 249 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.592818
Tempo do ciclo: 7.493705

Cycle 250 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593035
Tempo do ciclo: 7.700612

Cycle 251 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.592864
Tempo do ciclo: 7.377967

Cycle 252 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.591721
Tempo do ciclo: 7.690625

Cycle 253 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.598417
Tempo do ciclo: 7.680345

Cycle 254 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593145
Tempo do ciclo: 7.730957

Cycle 255 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.592564
Tempo do ciclo: 7.579343

Cycle 256 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.591997
Tempo do ciclo: 7.898950

Cycle 257 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593581
Tempo do ciclo: 7.893076

Cycle 258 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594287
Tempo do ciclo: 7.245419

Cycle 259 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605662
Tempo do ciclo: 7.685193

Cycle 260 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.592524
Tempo do ciclo: 7.750196

Cycle 261 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.592949
Tempo do ciclo: 7.430092

Cycle 262 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.592208
Tempo do ciclo: 7.451081

Cycle 263 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.592556
Tempo do ciclo: 7.239870

Cycle 264 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.592864
Tempo do ciclo: 7.610491

Cycle 265 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605712
Tempo do ciclo: 7.650828

Cycle 266 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.592943
Tempo do ciclo: 7.837974

Cycle 267 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.592440
Tempo do ciclo: 7.673854

Cycle 268 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.591687
Tempo do ciclo: 7.974969

Cycle 269 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.591290
Tempo do ciclo: 7.591538

Cycle 270 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.592547
Tempo do ciclo: 7.298191

Cycle 271 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.602723
Tempo do ciclo: 7.180880

Cycle 272 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594066
Tempo do ciclo: 7.517183

Cycle 273 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594191
Tempo do ciclo: 7.685130

Cycle 274 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593396
Tempo do ciclo: 7.479671

Cycle 275 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.592959
Tempo do ciclo: 7.737284

Cycle 276 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.592760
Tempo do ciclo: 7.447172

Cycle 277 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.598697
Tempo do ciclo: 7.588408

Cycle 278 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593920
Tempo do ciclo: 7.328259

Cycle 279 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.591794
Tempo do ciclo: 7.593753

Cycle 280 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.592313
Tempo do ciclo: 7.434313

Cycle 281 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.591945
Tempo do ciclo: 7.698174

Cycle 282 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.591908
Tempo do ciclo: 7.458490

Cycle 283 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.602894
Tempo do ciclo: 7.775396

Cycle 284 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593698
Tempo do ciclo: 7.864474

Cycle 285 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593435
Tempo do ciclo: 7.478040

Cycle 286 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.592566
Tempo do ciclo: 7.784494

Cycle 287 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.592074
Tempo do ciclo: 7.921138

Cycle 288 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.592338
Tempo do ciclo: 7.976264

Cycle 289 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.602509
Tempo do ciclo: 7.572996

Cycle 290 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.592891
Tempo do ciclo: 7.354422

Cycle 291 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.592433
Tempo do ciclo: 7.913019

Cycle 292 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.592061
Tempo do ciclo: 7.780043

Cycle 293 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.591674
Tempo do ciclo: 7.647137

Cycle 294 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593152
Tempo do ciclo: 7.660726

Cycle 295 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607878
Tempo do ciclo: 7.866047

Cycle 296 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593477
Tempo do ciclo: 7.826065

Cycle 297 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593250
Tempo do ciclo: 7.637141

Cycle 298 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.592901
Tempo do ciclo: 7.457092

Cycle 299 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.592364
Tempo do ciclo: 7.533398

Cycle 300 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.592895
Tempo do ciclo: 7.388241

Cycle 301 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.603524
Tempo do ciclo: 7.972074

Cycle 302 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.592920
Tempo do ciclo: 7.955661

Cycle 303 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593579
Tempo do ciclo: 7.455459

Cycle 304 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593933
Tempo do ciclo: 7.521804

Cycle 305 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.595448
Tempo do ciclo: 7.212703

Cycle 306 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593837
Tempo do ciclo: 7.542830

Cycle 307 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604262
Tempo do ciclo: 7.970715

Cycle 308 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593896
Tempo do ciclo: 7.288040

Cycle 309 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.595369
Tempo do ciclo: 7.613478

Cycle 310 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594954
Tempo do ciclo: 7.378748

Cycle 311 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594709
Tempo do ciclo: 7.339083

Cycle 312 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593928
Tempo do ciclo: 7.684787

Cycle 313 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606604
Tempo do ciclo: 7.594880

Cycle 314 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593908
Tempo do ciclo: 7.398209

Cycle 315 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594206
Tempo do ciclo: 7.389100

Cycle 316 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.595044
Tempo do ciclo: 7.237451

Cycle 317 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593798
Tempo do ciclo: 7.484694

Cycle 318 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594453
Tempo do ciclo: 8.088222

Cycle 319 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604691
Tempo do ciclo: 6.913495

Cycle 320 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593570
Tempo do ciclo: 7.277607

Cycle 321 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593587
Tempo do ciclo: 7.120734

Cycle 322 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593694
Tempo do ciclo: 7.536915

Cycle 323 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593582
Tempo do ciclo: 7.553785

Cycle 324 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594595
Tempo do ciclo: 7.360302

Cycle 325 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.592948
Tempo do ciclo: 8.057939

Cycle 326 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607310
Tempo do ciclo: 7.220031

Cycle 327 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593583
Tempo do ciclo: 7.357017

Cycle 328 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593547
Tempo do ciclo: 7.617296

Cycle 329 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594700
Tempo do ciclo: 7.427583

Cycle 330 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594308
Tempo do ciclo: 7.540785

Cycle 331 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594666
Tempo do ciclo: 7.555857

Cycle 332 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.600200
Tempo do ciclo: 7.165846

Cycle 333 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594245
Tempo do ciclo: 7.953643

Cycle 334 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.592907
Tempo do ciclo: 6.990836

Cycle 335 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594030
Tempo do ciclo: 7.521348

Cycle 336 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593082
Tempo do ciclo: 7.429647

Cycle 337 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594882
Tempo do ciclo: 6.902158

Cycle 338 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.602498
Tempo do ciclo: 7.399686

Cycle 339 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593718
Tempo do ciclo: 7.204733

Cycle 340 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593213
Tempo do ciclo: 7.192986

Cycle 341 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593853
Tempo do ciclo: 7.396941

Cycle 342 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.592784
Tempo do ciclo: 7.464676

Cycle 343 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.592918
Tempo do ciclo: 7.225528

Cycle 344 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594170
Tempo do ciclo: 7.375998

Cycle 345 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607056
Tempo do ciclo: 7.594016

Cycle 346 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.588133
Tempo do ciclo: 7.578775

Cycle 347 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593892
Tempo do ciclo: 7.779629

Cycle 348 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594476
Tempo do ciclo: 7.354747

Cycle 349 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594422
Tempo do ciclo: 7.244776

Cycle 350 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593198
Tempo do ciclo: 7.206437

Cycle 351 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.600996
Tempo do ciclo: 7.483542

Cycle 352 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593364
Tempo do ciclo: 7.949263

Cycle 353 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.592841
Tempo do ciclo: 7.665627

Cycle 354 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593399
Tempo do ciclo: 7.506310

Cycle 355 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594959
Tempo do ciclo: 7.111150

Cycle 356 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594023
Tempo do ciclo: 7.731196

Cycle 357 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604494
Tempo do ciclo: 7.411446

Cycle 358 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.595699
Tempo do ciclo: 7.196428

Cycle 359 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594555
Tempo do ciclo: 7.084418

Cycle 360 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.595684
Tempo do ciclo: 7.271591

Cycle 361 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.595643
Tempo do ciclo: 7.358884

Cycle 362 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.595637
Tempo do ciclo: 7.526074

Cycle 363 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594014
Tempo do ciclo: 7.174851

Cycle 364 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.603330
Tempo do ciclo: 7.150321

Cycle 365 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594762
Tempo do ciclo: 7.341776

Cycle 366 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593776
Tempo do ciclo: 7.572968

Cycle 367 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593151
Tempo do ciclo: 7.487675

Cycle 368 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.592675
Tempo do ciclo: 7.169733

Cycle 369 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593914
Tempo do ciclo: 7.176080

Cycle 370 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593206
Tempo do ciclo: 7.735185

Cycle 371 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.603904
Tempo do ciclo: 8.478605

Cycle 372 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594599
Tempo do ciclo: 7.627890

Cycle 373 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.595853
Tempo do ciclo: 7.747053

Cycle 374 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593848
Tempo do ciclo: 7.360429

Cycle 375 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.589078
Tempo do ciclo: 7.331405

Cycle 376 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.589484
Tempo do ciclo: 7.391069

Cycle 377 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604043
Tempo do ciclo: 7.500361

Cycle 378 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.588223
Tempo do ciclo: 6.974463

Cycle 379 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.589288
Tempo do ciclo: 7.515696

Cycle 380 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.589076
Tempo do ciclo: 7.044609

Cycle 381 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.587989
Tempo do ciclo: 7.259657

Cycle 382 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.588936
Tempo do ciclo: 7.608544

Cycle 383 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.589070
Tempo do ciclo: 7.966835

Cycle 384 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.598703
Tempo do ciclo: 7.626514

Cycle 385 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.588318
Tempo do ciclo: 7.729088

Cycle 386 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.587945
Tempo do ciclo: 7.966514

Cycle 387 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.588601
Tempo do ciclo: 7.724060

Cycle 388 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.588665
Tempo do ciclo: 7.622765

Cycle 389 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.587478
Tempo do ciclo: 7.669953

Cycle 390 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.595273
Tempo do ciclo: 7.650333

Cycle 391 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.588329
Tempo do ciclo: 7.699093

Cycle 392 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.588455
Tempo do ciclo: 7.668359

Cycle 393 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.587315
Tempo do ciclo: 7.534547

Cycle 394 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.588477
Tempo do ciclo: 7.345495

Cycle 395 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.588835
Tempo do ciclo: 7.224669

Cycle 396 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.595317
Tempo do ciclo: 7.605434

Cycle 397 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.588591
Tempo do ciclo: 8.080725

Cycle 398 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.588190
Tempo do ciclo: 7.617679

Cycle 399 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.589119
Tempo do ciclo: 8.027044

Cycle 400 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.588797
Tempo do ciclo: 8.043718

Cycle 401 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.588322
Tempo do ciclo: 7.559094

Cycle 402 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.597158
Tempo do ciclo: 7.730665

Cycle 403 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.587390
Tempo do ciclo: 7.578886

Cycle 404 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.587076
Tempo do ciclo: 7.920951

Cycle 405 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.587753
Tempo do ciclo: 7.049903

Cycle 406 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.587338
Tempo do ciclo: 7.556308

Cycle 407 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.588218
Tempo do ciclo: 8.228310

Cycle 408 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.601079
Tempo do ciclo: 7.752969

Cycle 409 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.586973
Tempo do ciclo: 7.123864

Cycle 410 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.587838
Tempo do ciclo: 7.451181

Cycle 411 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.587358
Tempo do ciclo: 7.867625

Cycle 412 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.588513
Tempo do ciclo: 7.629733

Cycle 413 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.588181
Tempo do ciclo: 7.897356

Cycle 414 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.596410
Tempo do ciclo: 7.224719

Cycle 415 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.587477
Tempo do ciclo: 7.728719

Cycle 416 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.587370
Tempo do ciclo: 7.609158

Cycle 417 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.587304
Tempo do ciclo: 7.619390

Cycle 418 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.588614
Tempo do ciclo: 7.462633

Cycle 419 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.587397
Tempo do ciclo: 7.211240

Cycle 420 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.602251
Tempo do ciclo: 7.668820

Cycle 421 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.587677
Tempo do ciclo: 7.624093

Cycle 422 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.587606
Tempo do ciclo: 7.236945

Cycle 423 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.588264
Tempo do ciclo: 7.243443

Cycle 424 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.587190
Tempo do ciclo: 8.217380

Cycle 425 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.587183
Tempo do ciclo: 7.635234

Cycle 426 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.603109
Tempo do ciclo: 7.684111

Cycle 427 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.588240
Tempo do ciclo: 7.410245

Cycle 428 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.588645
Tempo do ciclo: 8.009598

Cycle 429 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.587985
Tempo do ciclo: 7.541733

Cycle 430 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.589641
Tempo do ciclo: 7.123052

Cycle 431 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.587558
Tempo do ciclo: 7.208168

Cycle 432 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.600706
Tempo do ciclo: 8.180543

Cycle 433 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.588187
Tempo do ciclo: 7.774886

Cycle 434 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.587874
Tempo do ciclo: 7.640726

Cycle 435 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.587446
Tempo do ciclo: 7.787774

Cycle 436 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.587652
Tempo do ciclo: 7.800164

Cycle 437 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.587539
Tempo do ciclo: 7.612582

Cycle 438 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.601258
Tempo do ciclo: 8.236749

Cycle 439 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.588306
Tempo do ciclo: 7.518016

Cycle 440 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.588776
Tempo do ciclo: 7.551258

Cycle 441 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.588336
Tempo do ciclo: 7.787290

Cycle 442 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.588630
Tempo do ciclo: 8.606464

Cycle 443 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.588855
Tempo do ciclo: 7.742838

Cycle 444 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.602818
Tempo do ciclo: 8.296197

Cycle 445 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.587851
Tempo do ciclo: 7.398576

Cycle 446 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.587935
Tempo do ciclo: 7.738205

Cycle 447 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.588902
Tempo do ciclo: 7.794646

Cycle 448 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.589527
Tempo do ciclo: 8.145264

Cycle 449 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.588834
Tempo do ciclo: 7.559478

Cycle 450 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594358
Tempo do ciclo: 7.668599

Cycle 451 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.588436
Tempo do ciclo: 7.476438

Cycle 452 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.587996
Tempo do ciclo: 8.215550

Cycle 453 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.589295
Tempo do ciclo: 8.146651

Cycle 454 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.589019
Tempo do ciclo: 7.593844

Cycle 455 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.588948
Tempo do ciclo: 7.351843

Cycle 456 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.595323
Tempo do ciclo: 8.586604

Cycle 457 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.589025
Tempo do ciclo: 8.651992

Cycle 458 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.588461
Tempo do ciclo: 8.395840

Cycle 459 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.588318
Tempo do ciclo: 7.950777

Cycle 460 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.588066
Tempo do ciclo: 7.692704

Cycle 461 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.588407
Tempo do ciclo: 7.990434

Cycle 462 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.598204
Tempo do ciclo: 7.846292

Cycle 463 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.587725
Tempo do ciclo: 7.459153

Cycle 464 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.587985
Tempo do ciclo: 7.526687

Cycle 465 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.588314
Tempo do ciclo: 8.128482

Cycle 466 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.588884
Tempo do ciclo: 7.971019

Cycle 467 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.589287
Tempo do ciclo: 7.815708

Cycle 468 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.601086
Tempo do ciclo: 7.677451

Cycle 469 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.587992
Tempo do ciclo: 7.758804

Cycle 470 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.587886
Tempo do ciclo: 7.715350

Cycle 471 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.588666
Tempo do ciclo: 7.328449

Cycle 472 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.588023
Tempo do ciclo: 7.672097

Cycle 473 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.588046
Tempo do ciclo: 7.600347

Cycle 474 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.603722
Tempo do ciclo: 7.529432

Cycle 475 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.588212
Tempo do ciclo: 7.560137

Cycle 476 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.588878
Tempo do ciclo: 7.820175

Cycle 477 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.588053
Tempo do ciclo: 7.283564

Cycle 478 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.588758
Tempo do ciclo: 3.849378

===
Medias de tempo dos Kernels
===
Choose_vertex    : 0.331137
Calculate_probbs : 0.751142
Choose_colors    : 1.114854
Update_info      : 0.395767

===
Medias de tempo dos métodos
===
Media ciclos     : 7.536221
Media gpu_ant_k  : 2.595059
Media busca tabu : 3.686005
Media feromonio  : 0.007512
 Media Phero_var  : 2.800991

-------------------------------------------------
SOLUTION:
-------------------------------------------------
No. of colors utilized: 122
No. of conflicting edges: 10
No. of conflicting vertices: 20
No. of uncolored vertices: 0
Real time: 3603.053736
Spent time: 3603.053736
Time to the best: 192.381817
Total of cycles: 478
Cycles to the best: 25
Stop criterion: 2
-------------------------------------------------
