Código executado via script automatizador de testes.
14:22:24, 17/07/17, Monday
params: -E 3600 -A 1024 -p 1 -n 10 -a 2 -b 8 -r 0.9 -t 100000 -g 10 -m 25 -M -d 0.9 -N 100 -v -z -k 122

-------------------------------------------------
GPU-COLORANT  
-------------------------------------------------
Graph info:
  Number of vertices.....................: 500
  Ceil number of vertices (exp 2)........: 512
-------------------------------------------------
Parameters:
  Threads (Ants)...................: 1024
  Using all the solutions in the process.
  Alpha............................: 2.00
  Beta.............................: 8.00
  Rho..............................: 0.90
  Pheromone scheme.................: All ants + Best ant + Best colony
  Change pheromone scheme after 10 iterations.
  Memory Usage:
	Memory size......................: 256 (25 of 1024 - ants)
	Delta............................: 0.90
-------------------------------------------------
TABUCOL
-------------------------------------------------
Parameters:
  Iterations.............................: 100000
  Change tabucol scheme after 100 cycles.
	Initial scheme: Dynamic
  Apply tabu search only on the best ant.
-------------------------------------------------
GENERAL Options
-------------------------------------------------
  Max colors...........: 122
  Ceil colors (exp 2)..: 32
  Seed..........................: 150704854552656 (lrand)
  Max time......................: 3600.000000
  Running on Verbose mode.
-------------------------------------------------
Total memory used on Device: 2977.8906 KBytes


Cycle 1 - Conflicts found: 14 (edges), 28 (vertices)
Tempo do método ant_fixed_k: 2.626963
Tempo do ciclo: 7.971313

Cycle 2 - Conflicts found: 12 (edges), 24 (vertices)
Tempo do método ant_fixed_k: 2.618308
Tempo do ciclo: 7.216963

Cycle 3 - Conflicts found: 12 (edges), 24 (vertices)
Tempo do método ant_fixed_k: 2.612354
Tempo do ciclo: 7.673296

Cycle 4 - Conflicts found: 12 (edges), 24 (vertices)
Tempo do método ant_fixed_k: 2.613307
Tempo do ciclo: 8.111725

Cycle 5 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.611424
Tempo do ciclo: 7.250980

Cycle 6 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.610105
Tempo do ciclo: 7.657938

Cycle 7 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.612973
Tempo do ciclo: 7.824526

Cycle 8 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.621771
Tempo do ciclo: 7.652855

Cycle 9 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.612069
Tempo do ciclo: 8.181225

Cycle 10 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.612320
Tempo do ciclo: 7.676662

Cycle 11 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.612487
Tempo do ciclo: 7.685105

Cycle 12 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.613245
Tempo do ciclo: 8.328841

Cycle 13 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.613303
Tempo do ciclo: 8.248512

Cycle 14 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.622767
Tempo do ciclo: 7.584925

Cycle 15 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.612298
Tempo do ciclo: 8.314095

Cycle 16 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.612819
Tempo do ciclo: 8.149840

Cycle 17 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.612679
Tempo do ciclo: 7.460291

Cycle 18 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.613392
Tempo do ciclo: 8.172521

Cycle 19 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.613589
Tempo do ciclo: 8.123931

Cycle 20 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.624421
Tempo do ciclo: 7.145440

Cycle 21 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.614558
Tempo do ciclo: 7.682567

Cycle 22 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.614095
Tempo do ciclo: 7.458649

Cycle 23 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.614280
Tempo do ciclo: 8.864247

Cycle 24 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.614915
Tempo do ciclo: 7.638263

Cycle 25 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.614110
Tempo do ciclo: 7.404431

Cycle 26 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.619132
Tempo do ciclo: 8.460283

Cycle 27 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.613852
Tempo do ciclo: 7.557339

Cycle 28 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.614300
Tempo do ciclo: 7.583322

Cycle 29 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.614887
Tempo do ciclo: 7.731360

Cycle 30 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.614137
Tempo do ciclo: 7.602677

Cycle 31 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.613987
Tempo do ciclo: 7.658069

Cycle 32 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.620792
Tempo do ciclo: 7.810358

Cycle 33 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.613688
Tempo do ciclo: 7.892631

Cycle 34 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.613669
Tempo do ciclo: 7.394068

Cycle 35 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.613268
Tempo do ciclo: 8.362916

Cycle 36 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.612045
Tempo do ciclo: 8.619478

Cycle 37 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.612068
Tempo do ciclo: 8.035701

Cycle 38 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.620771
Tempo do ciclo: 8.352892

Cycle 39 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.611136
Tempo do ciclo: 7.340150

Cycle 40 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.611905
Tempo do ciclo: 7.634953

Cycle 41 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.608999
Tempo do ciclo: 7.590111

Cycle 42 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.611902
Tempo do ciclo: 8.200338

Cycle 43 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.611600
Tempo do ciclo: 7.191119

Cycle 44 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.616814
Tempo do ciclo: 8.048862

Cycle 45 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.607020
Tempo do ciclo: 8.231873

Cycle 46 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.609779
Tempo do ciclo: 7.920426

Cycle 47 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.609389
Tempo do ciclo: 7.052373

Cycle 48 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.609822
Tempo do ciclo: 7.624230

Cycle 49 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.606601
Tempo do ciclo: 7.566178

Cycle 50 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.616470
Tempo do ciclo: 7.971927

Cycle 51 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.607753
Tempo do ciclo: 8.304472

Cycle 52 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.608441
Tempo do ciclo: 8.387153

Cycle 53 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.607266
Tempo do ciclo: 7.056151

Cycle 54 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.609318
Tempo do ciclo: 7.642004

Cycle 55 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.607825
Tempo do ciclo: 7.347909

Cycle 56 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.620787
Tempo do ciclo: 7.305772

Cycle 57 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.605601
Tempo do ciclo: 7.653390

Cycle 58 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.606996
Tempo do ciclo: 7.254032

Cycle 59 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.607796
Tempo do ciclo: 7.333210

Cycle 60 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.607468
Tempo do ciclo: 7.624407

Cycle 61 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.607911
Tempo do ciclo: 7.656727

Cycle 62 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.607133
Tempo do ciclo: 7.248160

Cycle 63 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.614038
Tempo do ciclo: 7.772373

Cycle 64 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.606652
Tempo do ciclo: 7.723846

Cycle 65 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.605111
Tempo do ciclo: 7.266747

Cycle 66 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.606158
Tempo do ciclo: 7.748434

Cycle 67 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.606089
Tempo do ciclo: 7.938086

Cycle 68 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.606439
Tempo do ciclo: 8.035298

Cycle 69 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.616580
Tempo do ciclo: 6.997153

Cycle 70 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.605901
Tempo do ciclo: 8.718858

Cycle 71 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.606278
Tempo do ciclo: 8.405499

Cycle 72 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.606218
Tempo do ciclo: 7.563979

Cycle 73 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.604196
Tempo do ciclo: 8.145873

Cycle 74 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.606267
Tempo do ciclo: 8.138049

Cycle 75 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.620838
Tempo do ciclo: 7.163738

Cycle 76 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.606806
Tempo do ciclo: 8.151312

Cycle 77 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.604144
Tempo do ciclo: 7.496379

Cycle 78 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.606560
Tempo do ciclo: 7.775312

Cycle 79 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.606804
Tempo do ciclo: 7.697189

Cycle 80 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.607010
Tempo do ciclo: 7.853921

Cycle 81 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.618718
Tempo do ciclo: 7.334009

Cycle 82 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.607248
Tempo do ciclo: 7.554979

Cycle 83 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.606838
Tempo do ciclo: 7.365039

Cycle 84 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.606830
Tempo do ciclo: 7.631319

Cycle 85 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.605894
Tempo do ciclo: 7.615773

Cycle 86 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.605445
Tempo do ciclo: 7.877284

Cycle 87 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.614798
Tempo do ciclo: 8.783077

Cycle 88 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.606792
Tempo do ciclo: 7.327558

Cycle 89 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.604708
Tempo do ciclo: 7.916009

Cycle 90 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.605673
Tempo do ciclo: 7.521386

Cycle 91 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.606416
Tempo do ciclo: 7.696808

Cycle 92 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.607599
Tempo do ciclo: 9.000046

Cycle 93 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.617767
Tempo do ciclo: 8.260644

Cycle 94 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.605945
Tempo do ciclo: 7.233912

Cycle 95 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.606142
Tempo do ciclo: 7.628852

Cycle 96 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.606430
Tempo do ciclo: 7.847059

Cycle 97 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.605494
Tempo do ciclo: 8.644072

Cycle 98 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.606901
Tempo do ciclo: 7.018100

Cycle 99 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.617733
Tempo do ciclo: 8.354387

Cycle 100 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.607359
Tempo do ciclo: 7.733851

Cycle 101 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.605200
Tempo do ciclo: 7.803009

Cycle 102 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.605708
Tempo do ciclo: 7.392969

Cycle 103 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.607680
Tempo do ciclo: 7.864722

Cycle 104 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.606488
Tempo do ciclo: 7.427226

Cycle 105 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.621503
Tempo do ciclo: 8.683965

Cycle 106 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.606802
Tempo do ciclo: 7.403149

Cycle 107 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.607702
Tempo do ciclo: 7.795085

Cycle 108 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.606551
Tempo do ciclo: 8.126772

Cycle 109 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.606048
Tempo do ciclo: 7.790952

Cycle 110 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.606375
Tempo do ciclo: 7.507343

Cycle 111 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.620464
Tempo do ciclo: 7.679146

Cycle 112 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.606410
Tempo do ciclo: 7.716572

Cycle 113 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.606502
Tempo do ciclo: 7.720055

Cycle 114 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.606493
Tempo do ciclo: 7.415809

Cycle 115 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606182
Tempo do ciclo: 7.125692

Cycle 116 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605824
Tempo do ciclo: 9.052339

Cycle 117 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.614014
Tempo do ciclo: 8.546230

Cycle 118 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606666
Tempo do ciclo: 8.035631

Cycle 119 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605122
Tempo do ciclo: 8.172035

Cycle 120 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606990
Tempo do ciclo: 7.361506

Cycle 121 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606920
Tempo do ciclo: 7.990911

Cycle 122 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605835
Tempo do ciclo: 7.525033

Cycle 123 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.614239
Tempo do ciclo: 7.306273

Cycle 124 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606016
Tempo do ciclo: 8.000255

Cycle 125 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605773
Tempo do ciclo: 7.853863

Cycle 126 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606751
Tempo do ciclo: 7.697371

Cycle 127 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606697
Tempo do ciclo: 7.460666

Cycle 128 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607054
Tempo do ciclo: 7.623289

Cycle 129 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.614041
Tempo do ciclo: 8.528984

Cycle 130 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606261
Tempo do ciclo: 7.355287

Cycle 131 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606761
Tempo do ciclo: 7.519241

Cycle 132 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607261
Tempo do ciclo: 8.312668

Cycle 133 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606539
Tempo do ciclo: 7.779058

Cycle 134 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605519
Tempo do ciclo: 7.799673

Cycle 135 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.615296
Tempo do ciclo: 7.508314

Cycle 136 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606457
Tempo do ciclo: 7.575665

Cycle 137 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607093
Tempo do ciclo: 8.078680

Cycle 138 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607368
Tempo do ciclo: 7.476067

Cycle 139 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606661
Tempo do ciclo: 8.403021

Cycle 140 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606213
Tempo do ciclo: 8.639172

Cycle 141 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.613386
Tempo do ciclo: 7.681478

Cycle 142 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607276
Tempo do ciclo: 7.837893

Cycle 143 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606195
Tempo do ciclo: 7.770906

Cycle 144 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.603410
Tempo do ciclo: 7.866468

Cycle 145 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606668
Tempo do ciclo: 7.828629

Cycle 146 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606593
Tempo do ciclo: 7.847361

Cycle 147 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.619636
Tempo do ciclo: 7.519957

Cycle 148 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604931
Tempo do ciclo: 7.093592

Cycle 149 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605651
Tempo do ciclo: 7.952289

Cycle 150 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605145
Tempo do ciclo: 7.811044

Cycle 151 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606541
Tempo do ciclo: 7.750684

Cycle 152 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604251
Tempo do ciclo: 8.041953

Cycle 153 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.617384
Tempo do ciclo: 7.628116

Cycle 154 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605913
Tempo do ciclo: 7.855630

Cycle 155 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606736
Tempo do ciclo: 8.437871

Cycle 156 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.603221
Tempo do ciclo: 7.333612

Cycle 157 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606340
Tempo do ciclo: 7.571968

Cycle 158 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606223
Tempo do ciclo: 7.397740

Cycle 159 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.622311
Tempo do ciclo: 7.393058

Cycle 160 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.603619
Tempo do ciclo: 7.628483

Cycle 161 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607382
Tempo do ciclo: 7.916961

Cycle 162 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607631
Tempo do ciclo: 7.932975

Cycle 163 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607431
Tempo do ciclo: 7.428546

Cycle 164 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606710
Tempo do ciclo: 7.838918

Cycle 165 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.620571
Tempo do ciclo: 7.484725

Cycle 166 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606276
Tempo do ciclo: 7.319880

Cycle 167 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606363
Tempo do ciclo: 7.296080

Cycle 168 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605903
Tempo do ciclo: 8.192474

Cycle 169 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606954
Tempo do ciclo: 7.223600

Cycle 170 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606770
Tempo do ciclo: 7.314220

Cycle 171 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.618646
Tempo do ciclo: 7.729024

Cycle 172 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607435
Tempo do ciclo: 7.710090

Cycle 173 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607638
Tempo do ciclo: 7.597137

Cycle 174 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607216
Tempo do ciclo: 7.203832

Cycle 175 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607467
Tempo do ciclo: 7.868005

Cycle 176 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607151
Tempo do ciclo: 7.829282

Cycle 177 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.619251
Tempo do ciclo: 7.583622

Cycle 178 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607611
Tempo do ciclo: 8.644605

Cycle 179 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607919
Tempo do ciclo: 8.741398

Cycle 180 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607586
Tempo do ciclo: 7.995336

Cycle 181 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.608928
Tempo do ciclo: 8.553938

Cycle 182 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.608366
Tempo do ciclo: 7.545022

Cycle 183 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.614543
Tempo do ciclo: 7.592551

Cycle 184 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605684
Tempo do ciclo: 7.430245

Cycle 185 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.609086
Tempo do ciclo: 7.810189

Cycle 186 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607691
Tempo do ciclo: 7.378987

Cycle 187 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607978
Tempo do ciclo: 8.457234

Cycle 188 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604271
Tempo do ciclo: 7.601367

Cycle 189 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.615773
Tempo do ciclo: 8.476455

Cycle 190 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606771
Tempo do ciclo: 7.960384

Cycle 191 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607277
Tempo do ciclo: 10.829664

Cycle 192 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.608006
Tempo do ciclo: 8.079832

Cycle 193 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607711
Tempo do ciclo: 8.074195

Cycle 194 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.608054
Tempo do ciclo: 7.566378

Cycle 195 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.614041
Tempo do ciclo: 8.968062

Cycle 196 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607548
Tempo do ciclo: 7.577672

Cycle 197 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607588
Tempo do ciclo: 8.388402

Cycle 198 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607373
Tempo do ciclo: 7.681104

Cycle 199 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605075
Tempo do ciclo: 7.383120

Cycle 200 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.608759
Tempo do ciclo: 7.398679

Cycle 201 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.617551
Tempo do ciclo: 7.529007

Cycle 202 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607420
Tempo do ciclo: 7.711171

Cycle 203 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607389
Tempo do ciclo: 7.514236

Cycle 204 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.608565
Tempo do ciclo: 8.009268

Cycle 205 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.608010
Tempo do ciclo: 7.060642

Cycle 206 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607265
Tempo do ciclo: 8.227438

Cycle 207 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.618495
Tempo do ciclo: 9.364685

Cycle 208 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607123
Tempo do ciclo: 7.503817

Cycle 209 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606609
Tempo do ciclo: 7.925259

Cycle 210 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607026
Tempo do ciclo: 7.971481

Cycle 211 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605591
Tempo do ciclo: 8.346820

Cycle 212 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607552
Tempo do ciclo: 8.136630

Cycle 213 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.615718
Tempo do ciclo: 8.010694

Cycle 214 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.608161
Tempo do ciclo: 7.769734

Cycle 215 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607084
Tempo do ciclo: 7.899515

Cycle 216 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.608661
Tempo do ciclo: 8.231306

Cycle 217 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.608878
Tempo do ciclo: 7.595738

Cycle 218 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.608375
Tempo do ciclo: 7.538521

Cycle 219 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.620332
Tempo do ciclo: 7.371550

Cycle 220 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.608115
Tempo do ciclo: 7.731165

Cycle 221 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.608180
Tempo do ciclo: 7.967020

Cycle 222 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607961
Tempo do ciclo: 7.808045

Cycle 223 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606511
Tempo do ciclo: 7.811819

Cycle 224 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.608001
Tempo do ciclo: 7.474321

Cycle 225 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.617300
Tempo do ciclo: 8.148481

Cycle 226 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606891
Tempo do ciclo: 8.156384

Cycle 227 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606215
Tempo do ciclo: 7.884676

Cycle 228 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607497
Tempo do ciclo: 7.755446

Cycle 229 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607173
Tempo do ciclo: 8.983760

Cycle 230 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607264
Tempo do ciclo: 8.126606

Cycle 231 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.618835
Tempo do ciclo: 7.725475

Cycle 232 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607611
Tempo do ciclo: 7.580820

Cycle 233 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607968
Tempo do ciclo: 7.659543

Cycle 234 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605613
Tempo do ciclo: 8.248504

Cycle 235 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606682
Tempo do ciclo: 7.361497

Cycle 236 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606565
Tempo do ciclo: 8.371809

Cycle 237 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.612110
Tempo do ciclo: 7.695648

Cycle 238 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605538
Tempo do ciclo: 7.532091

Cycle 239 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607368
Tempo do ciclo: 7.713459

Cycle 240 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606725
Tempo do ciclo: 7.269866

Cycle 241 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607150
Tempo do ciclo: 7.695416

Cycle 242 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607287
Tempo do ciclo: 8.166643

Cycle 243 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.614387
Tempo do ciclo: 8.462277

Cycle 244 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605733
Tempo do ciclo: 7.855795

Cycle 245 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606524
Tempo do ciclo: 7.468315

Cycle 246 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.601790
Tempo do ciclo: 7.421464

Cycle 247 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605766
Tempo do ciclo: 7.381215

Cycle 248 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606325
Tempo do ciclo: 7.646456

Cycle 249 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.616847
Tempo do ciclo: 7.438720

Cycle 250 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605288
Tempo do ciclo: 7.688093

Cycle 251 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605498
Tempo do ciclo: 7.654919

Cycle 252 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606514
Tempo do ciclo: 7.706049

Cycle 253 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606234
Tempo do ciclo: 7.495365

Cycle 254 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606729
Tempo do ciclo: 7.846238

Cycle 255 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.616314
Tempo do ciclo: 7.197369

Cycle 256 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607673
Tempo do ciclo: 7.510349

Cycle 257 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606268
Tempo do ciclo: 7.733045

Cycle 258 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606982
Tempo do ciclo: 7.744318

Cycle 259 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607424
Tempo do ciclo: 7.296717

Cycle 260 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606247
Tempo do ciclo: 7.872498

Cycle 261 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.611863
Tempo do ciclo: 7.192738

Cycle 262 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607071
Tempo do ciclo: 7.235124

Cycle 263 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606871
Tempo do ciclo: 7.674059

Cycle 264 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606389
Tempo do ciclo: 7.445441

Cycle 265 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606865
Tempo do ciclo: 7.419809

Cycle 266 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606879
Tempo do ciclo: 8.208246

Cycle 267 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.619252
Tempo do ciclo: 7.538448

Cycle 268 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606436
Tempo do ciclo: 7.445068

Cycle 269 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606033
Tempo do ciclo: 7.506767

Cycle 270 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605673
Tempo do ciclo: 7.931744

Cycle 271 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605575
Tempo do ciclo: 7.521732

Cycle 272 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605708
Tempo do ciclo: 7.445914

Cycle 273 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.612578
Tempo do ciclo: 7.123946

Cycle 274 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606599
Tempo do ciclo: 7.406262

Cycle 275 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.603370
Tempo do ciclo: 8.257416

Cycle 276 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607250
Tempo do ciclo: 7.922147

Cycle 277 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607621
Tempo do ciclo: 7.160099

Cycle 278 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606751
Tempo do ciclo: 7.283044

Cycle 279 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.619605
Tempo do ciclo: 7.397225

Cycle 280 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605775
Tempo do ciclo: 7.266047

Cycle 281 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605041
Tempo do ciclo: 7.252350

Cycle 282 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606545
Tempo do ciclo: 8.088280

Cycle 283 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607063
Tempo do ciclo: 7.538787

Cycle 284 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606023
Tempo do ciclo: 7.808878

Cycle 285 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.618197
Tempo do ciclo: 7.146485

Cycle 286 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605783
Tempo do ciclo: 7.590356

Cycle 287 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605912
Tempo do ciclo: 7.259942

Cycle 288 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605801
Tempo do ciclo: 7.859945

Cycle 289 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606279
Tempo do ciclo: 7.893750

Cycle 290 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607108
Tempo do ciclo: 7.987490

Cycle 291 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.620151
Tempo do ciclo: 7.558100

Cycle 292 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606138
Tempo do ciclo: 8.169159

Cycle 293 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607639
Tempo do ciclo: 7.602875

Cycle 294 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606722
Tempo do ciclo: 7.451568

Cycle 295 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605541
Tempo do ciclo: 7.129244

Cycle 296 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606020
Tempo do ciclo: 7.699094

Cycle 297 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.621041
Tempo do ciclo: 7.630907

Cycle 298 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606138
Tempo do ciclo: 7.335370

Cycle 299 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606499
Tempo do ciclo: 8.898379

Cycle 300 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604813
Tempo do ciclo: 7.604822

Cycle 301 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605731
Tempo do ciclo: 7.570371

Cycle 302 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606600
Tempo do ciclo: 8.066859

Cycle 303 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.609355
Tempo do ciclo: 8.210197

Cycle 304 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607263
Tempo do ciclo: 8.245253

Cycle 305 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606849
Tempo do ciclo: 7.290066

Cycle 306 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606291
Tempo do ciclo: 8.189544

Cycle 307 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.603617
Tempo do ciclo: 7.448762

Cycle 308 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606269
Tempo do ciclo: 7.575497

Cycle 309 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.612394
Tempo do ciclo: 8.139719

Cycle 310 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606904
Tempo do ciclo: 8.118766

Cycle 311 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605388
Tempo do ciclo: 7.392232

Cycle 312 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605954
Tempo do ciclo: 8.119711

Cycle 313 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606475
Tempo do ciclo: 8.275280

Cycle 314 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607290
Tempo do ciclo: 8.626444

Cycle 315 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.618567
Tempo do ciclo: 7.782947

Cycle 316 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606931
Tempo do ciclo: 7.641089

Cycle 317 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607165
Tempo do ciclo: 7.981032

Cycle 318 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607220
Tempo do ciclo: 7.805398

Cycle 319 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607807
Tempo do ciclo: 7.492720

Cycle 320 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606587
Tempo do ciclo: 7.511009

Cycle 321 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.613414
Tempo do ciclo: 8.399516

Cycle 322 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605506
Tempo do ciclo: 8.583323

Cycle 323 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606543
Tempo do ciclo: 7.854123

Cycle 324 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606325
Tempo do ciclo: 7.409347

Cycle 325 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606374
Tempo do ciclo: 7.941015

Cycle 326 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606194
Tempo do ciclo: 7.860828

Cycle 327 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.618652
Tempo do ciclo: 7.962870

Cycle 328 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607132
Tempo do ciclo: 7.413664

Cycle 329 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606768
Tempo do ciclo: 7.728505

Cycle 330 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606416
Tempo do ciclo: 9.832407

Cycle 331 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606529
Tempo do ciclo: 8.185306

Cycle 332 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605590
Tempo do ciclo: 7.429945

Cycle 333 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.613419
Tempo do ciclo: 7.225292

Cycle 334 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606540
Tempo do ciclo: 7.349422

Cycle 335 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605211
Tempo do ciclo: 7.187403

Cycle 336 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607453
Tempo do ciclo: 8.497953

Cycle 337 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606684
Tempo do ciclo: 7.746392

Cycle 338 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606082
Tempo do ciclo: 7.025582

Cycle 339 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.618894
Tempo do ciclo: 7.767741

Cycle 340 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606045
Tempo do ciclo: 7.493713

Cycle 341 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605814
Tempo do ciclo: 7.784542

Cycle 342 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606951
Tempo do ciclo: 7.428478

Cycle 343 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606965
Tempo do ciclo: 7.961407

Cycle 344 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605822
Tempo do ciclo: 7.854391

Cycle 345 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.619461
Tempo do ciclo: 7.859143

Cycle 346 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607118
Tempo do ciclo: 7.959743

Cycle 347 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606307
Tempo do ciclo: 7.665465

Cycle 348 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605561
Tempo do ciclo: 7.491721

Cycle 349 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605830
Tempo do ciclo: 8.967892

Cycle 350 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606106
Tempo do ciclo: 8.163765

Cycle 351 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.620450
Tempo do ciclo: 7.816285

Cycle 352 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606074
Tempo do ciclo: 7.759432

Cycle 353 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606357
Tempo do ciclo: 6.961624

Cycle 354 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605473
Tempo do ciclo: 7.543847

Cycle 355 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607191
Tempo do ciclo: 7.279974

Cycle 356 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606204
Tempo do ciclo: 8.094941

Cycle 357 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.621214
Tempo do ciclo: 7.473972

Cycle 358 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.601690
Tempo do ciclo: 7.504087

Cycle 359 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606047
Tempo do ciclo: 7.043382

Cycle 360 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605772
Tempo do ciclo: 7.488708

Cycle 361 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607038
Tempo do ciclo: 8.836571

Cycle 362 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606606
Tempo do ciclo: 7.463882

Cycle 363 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.618775
Tempo do ciclo: 8.237781

Cycle 364 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604957
Tempo do ciclo: 7.603357

Cycle 365 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605692
Tempo do ciclo: 7.565413

Cycle 366 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606209
Tempo do ciclo: 7.310018

Cycle 367 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606549
Tempo do ciclo: 8.207194

Cycle 368 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606487
Tempo do ciclo: 7.321398

Cycle 369 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.611208
Tempo do ciclo: 7.872722

Cycle 370 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606350
Tempo do ciclo: 8.513246

Cycle 371 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606600
Tempo do ciclo: 7.462321

Cycle 372 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605771
Tempo do ciclo: 9.065829

Cycle 373 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605856
Tempo do ciclo: 7.901186

Cycle 374 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.603354
Tempo do ciclo: 8.611279

Cycle 375 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.613424
Tempo do ciclo: 7.366848

Cycle 376 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606765
Tempo do ciclo: 7.361547

Cycle 377 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606624
Tempo do ciclo: 9.333301

Cycle 378 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604196
Tempo do ciclo: 9.173959

Cycle 379 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606274
Tempo do ciclo: 8.660226

Cycle 380 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605724
Tempo do ciclo: 7.648663

Cycle 381 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.621268
Tempo do ciclo: 7.000034

Cycle 382 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606444
Tempo do ciclo: 7.705693

Cycle 383 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607419
Tempo do ciclo: 7.496727

Cycle 384 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607232
Tempo do ciclo: 7.659440

Cycle 385 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606221
Tempo do ciclo: 8.135037

Cycle 386 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605680
Tempo do ciclo: 7.674327

Cycle 387 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.617272
Tempo do ciclo: 7.409554

Cycle 388 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606572
Tempo do ciclo: 7.163214

Cycle 389 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607049
Tempo do ciclo: 7.716226

Cycle 390 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606370
Tempo do ciclo: 7.717583

Cycle 391 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606503
Tempo do ciclo: 8.984070

Cycle 392 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606707
Tempo do ciclo: 7.756068

Cycle 393 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.618885
Tempo do ciclo: 7.825164

Cycle 394 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606635
Tempo do ciclo: 7.823447

Cycle 395 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604985
Tempo do ciclo: 8.546103

Cycle 396 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606297
Tempo do ciclo: 7.671936

Cycle 397 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604942
Tempo do ciclo: 7.890090

Cycle 398 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606203
Tempo do ciclo: 8.376347

Cycle 399 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.618566
Tempo do ciclo: 8.372451

Cycle 400 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605030
Tempo do ciclo: 7.849806

Cycle 401 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.600526
Tempo do ciclo: 7.592750

Cycle 402 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606775
Tempo do ciclo: 7.931039

Cycle 403 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606634
Tempo do ciclo: 7.634466

Cycle 404 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606679
Tempo do ciclo: 8.065211

Cycle 405 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.618426
Tempo do ciclo: 7.634709

Cycle 406 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607143
Tempo do ciclo: 7.600015

Cycle 407 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605397
Tempo do ciclo: 7.469256

Cycle 408 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605757
Tempo do ciclo: 7.651448

Cycle 409 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605056
Tempo do ciclo: 7.648956

Cycle 410 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606455
Tempo do ciclo: 7.591722

Cycle 411 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.610401
Tempo do ciclo: 7.489142

Cycle 412 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606523
Tempo do ciclo: 7.514377

Cycle 413 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606698
Tempo do ciclo: 7.728353

Cycle 414 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606038
Tempo do ciclo: 7.271507

Cycle 415 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606036
Tempo do ciclo: 9.033790

Cycle 416 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605930
Tempo do ciclo: 8.679267

Cycle 417 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.614361
Tempo do ciclo: 8.165894

Cycle 418 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606902
Tempo do ciclo: 7.078851

Cycle 419 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606554
Tempo do ciclo: 8.433686

Cycle 420 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605860
Tempo do ciclo: 8.167911

Cycle 421 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606337
Tempo do ciclo: 7.650019

Cycle 422 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606903
Tempo do ciclo: 7.792994

Cycle 423 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.617227
Tempo do ciclo: 7.858345

Cycle 424 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607918
Tempo do ciclo: 7.941262

Cycle 425 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605787
Tempo do ciclo: 7.966458

Cycle 426 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605904
Tempo do ciclo: 8.094461

Cycle 427 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605943
Tempo do ciclo: 7.727651

Cycle 428 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605049
Tempo do ciclo: 7.780419

Cycle 429 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.611482
Tempo do ciclo: 7.271410

Cycle 430 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606128
Tempo do ciclo: 7.794275

Cycle 431 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606265
Tempo do ciclo: 7.815175

Cycle 432 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607417
Tempo do ciclo: 6.979790

Cycle 433 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604801
Tempo do ciclo: 7.394909

Cycle 434 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607131
Tempo do ciclo: 7.847739

Cycle 435 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.612070
Tempo do ciclo: 7.539809

Cycle 436 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605975
Tempo do ciclo: 7.661574

Cycle 437 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606262
Tempo do ciclo: 7.533141

Cycle 438 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606195
Tempo do ciclo: 7.349026

Cycle 439 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606933
Tempo do ciclo: 7.786161

Cycle 440 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606818
Tempo do ciclo: 7.564297

Cycle 441 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.611723
Tempo do ciclo: 7.397000

Cycle 442 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606334
Tempo do ciclo: 7.519553

Cycle 443 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607404
Tempo do ciclo: 7.581708

Cycle 444 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607520
Tempo do ciclo: 7.991534

Cycle 445 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604675
Tempo do ciclo: 7.707035

Cycle 446 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606270
Tempo do ciclo: 7.547713

Cycle 447 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.617995
Tempo do ciclo: 8.002940

Cycle 448 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606493
Tempo do ciclo: 7.507178

Cycle 449 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607325
Tempo do ciclo: 7.417576

Cycle 450 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606472
Tempo do ciclo: 7.905386

Cycle 451 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605594
Tempo do ciclo: 7.976218

Cycle 452 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606418
Tempo do ciclo: 7.652594

Cycle 453 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.614828
Tempo do ciclo: 7.877896

Cycle 454 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606568
Tempo do ciclo: 7.337367

Cycle 455 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606739
Tempo do ciclo: 7.885161

Cycle 456 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606132
Tempo do ciclo: 7.473049

Cycle 457 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605569
Tempo do ciclo: 7.690645

Cycle 458 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607062
Tempo do ciclo: 8.046812

Cycle 459 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.615897
Tempo do ciclo: 7.710810

Cycle 460 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607235
Tempo do ciclo: 7.330082

Cycle 461 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.603942
Tempo do ciclo: 7.412559

Cycle 462 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606680
Tempo do ciclo: 7.571902

Cycle 463 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606359
Tempo do ciclo: 3.867698

===
Medias de tempo dos Kernels
===
Choose_vertex    : 0.332451
Calculate_probbs : 0.756388
Choose_colors    : 1.116966
Update_info      : 0.400917

===
Medias de tempo dos métodos
===
Media ciclos     : 7.780503
Media gpu_ant_k  : 2.608786
Media busca tabu : 3.914617
Media feromonio  : 0.007496
 Media Phero_var  : 2.864231

-------------------------------------------------
SOLUTION:
-------------------------------------------------
No. of colors utilized: 122
No. of conflicting edges: 10
No. of conflicting vertices: 20
No. of uncolored vertices: 0
Real time: 3603.138997
Spent time: 3603.138996
Time to the best: 894.871056
Total of cycles: 463
Cycles to the best: 115
Stop criterion: 2
-------------------------------------------------
