Código executado via script automatizador de testes.
15:22:27, 17/07/17, Monday
params: -E 3600 -A 1024 -p 1 -n 10 -a 2 -b 8 -r 0.9 -t 100000 -g 10 -m 25 -M -d 0.9 -N 100 -v -z -k 122

-------------------------------------------------
GPU-COLORANT  
-------------------------------------------------
Graph info:
  Number of vertices.....................: 500
  Ceil number of vertices (exp 2)........: 512
-------------------------------------------------
Parameters:
  Threads (Ants)...................: 1024
  Using all the solutions in the process.
  Alpha............................: 2.00
  Beta.............................: 8.00
  Rho..............................: 0.90
  Pheromone scheme.................: All ants + Best ant + Best colony
  Change pheromone scheme after 10 iterations.
  Memory Usage:
	Memory size......................: 256 (25 of 1024 - ants)
	Delta............................: 0.90
-------------------------------------------------
TABUCOL
-------------------------------------------------
Parameters:
  Iterations.............................: 100000
  Change tabucol scheme after 100 cycles.
	Initial scheme: Dynamic
  Apply tabu search only on the best ant.
-------------------------------------------------
GENERAL Options
-------------------------------------------------
  Max colors...........: 122
  Ceil colors (exp 2)..: 32
  Seed..........................: 847681397686494 (lrand)
  Max time......................: 3600.000000
  Running on Verbose mode.
-------------------------------------------------
Total memory used on Device: 2977.8906 KBytes


Cycle 1 - Conflicts found: 13 (edges), 26 (vertices)
Tempo do método ant_fixed_k: 2.625473
Tempo do ciclo: 7.835215

Cycle 2 - Conflicts found: 13 (edges), 26 (vertices)
Tempo do método ant_fixed_k: 2.625489
Tempo do ciclo: 8.124393

Cycle 3 - Conflicts found: 13 (edges), 26 (vertices)
Tempo do método ant_fixed_k: 2.610400
Tempo do ciclo: 7.510814

Cycle 4 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.611148
Tempo do ciclo: 7.086148

Cycle 5 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.611044
Tempo do ciclo: 7.579057

Cycle 6 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.610634
Tempo do ciclo: 7.503192

Cycle 7 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.610357
Tempo do ciclo: 7.437485

Cycle 8 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.618402
Tempo do ciclo: 7.631580

Cycle 9 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.610876
Tempo do ciclo: 8.245445

Cycle 10 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.611707
Tempo do ciclo: 7.756833

Cycle 11 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.610880
Tempo do ciclo: 8.462072

Cycle 12 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.610385
Tempo do ciclo: 7.750608

Cycle 13 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.611645
Tempo do ciclo: 8.024846

Cycle 14 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.622319
Tempo do ciclo: 7.795129

Cycle 15 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.610273
Tempo do ciclo: 7.663461

Cycle 16 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.611300
Tempo do ciclo: 8.176369

Cycle 17 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.610332
Tempo do ciclo: 7.862449

Cycle 18 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.611588
Tempo do ciclo: 7.584272

Cycle 19 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.609998
Tempo do ciclo: 8.368193

Cycle 20 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.623632
Tempo do ciclo: 7.376141

Cycle 21 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.609589
Tempo do ciclo: 7.575950

Cycle 22 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.609291
Tempo do ciclo: 9.208373

Cycle 23 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.609572
Tempo do ciclo: 7.506596

Cycle 24 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.609323
Tempo do ciclo: 7.604180

Cycle 25 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.608633
Tempo do ciclo: 7.712014

Cycle 26 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.619746
Tempo do ciclo: 7.690090

Cycle 27 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.608656
Tempo do ciclo: 7.629626

Cycle 28 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.608391
Tempo do ciclo: 7.448506

Cycle 29 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.607267
Tempo do ciclo: 7.287684

Cycle 30 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.607199
Tempo do ciclo: 7.584318

Cycle 31 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.608087
Tempo do ciclo: 8.134514

Cycle 32 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.620154
Tempo do ciclo: 8.174808

Cycle 33 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.607451
Tempo do ciclo: 7.918091

Cycle 34 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.606771
Tempo do ciclo: 7.320193

Cycle 35 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.608063
Tempo do ciclo: 8.098501

Cycle 36 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.606744
Tempo do ciclo: 7.641802

Cycle 37 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.606844
Tempo do ciclo: 7.784088

Cycle 38 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.619107
Tempo do ciclo: 7.791637

Cycle 39 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.605732
Tempo do ciclo: 8.883100

Cycle 40 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.606972
Tempo do ciclo: 8.074549

Cycle 41 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.606329
Tempo do ciclo: 7.077497

Cycle 42 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.604141
Tempo do ciclo: 7.521520

Cycle 43 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.604732
Tempo do ciclo: 7.661664

Cycle 44 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.616196
Tempo do ciclo: 7.417451

Cycle 45 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.605995
Tempo do ciclo: 7.257358

Cycle 46 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.604280
Tempo do ciclo: 7.506599

Cycle 47 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.606051
Tempo do ciclo: 7.380210

Cycle 48 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.606129
Tempo do ciclo: 7.176898

Cycle 49 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.606457
Tempo do ciclo: 7.609285

Cycle 50 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.604847
Tempo do ciclo: 7.860730

Cycle 51 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.611230
Tempo do ciclo: 8.341796

Cycle 52 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.605892
Tempo do ciclo: 7.239618

Cycle 53 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.605090
Tempo do ciclo: 7.643365

Cycle 54 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.605215
Tempo do ciclo: 7.866665

Cycle 55 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.605209
Tempo do ciclo: 7.587516

Cycle 56 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.605007
Tempo do ciclo: 8.280988

Cycle 57 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.611872
Tempo do ciclo: 7.353201

Cycle 58 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.604605
Tempo do ciclo: 7.919956

Cycle 59 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.604720
Tempo do ciclo: 7.423828

Cycle 60 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.605079
Tempo do ciclo: 7.623780

Cycle 61 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.606630
Tempo do ciclo: 7.250676

Cycle 62 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.604976
Tempo do ciclo: 7.684642

Cycle 63 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.613744
Tempo do ciclo: 7.426616

Cycle 64 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.605490
Tempo do ciclo: 7.792975

Cycle 65 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.605496
Tempo do ciclo: 7.353531

Cycle 66 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.604723
Tempo do ciclo: 7.707410

Cycle 67 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.605687
Tempo do ciclo: 7.485654

Cycle 68 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.606311
Tempo do ciclo: 7.388557

Cycle 69 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.612150
Tempo do ciclo: 7.622878

Cycle 70 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.605376
Tempo do ciclo: 7.384498

Cycle 71 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.605890
Tempo do ciclo: 7.578909

Cycle 72 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.605815
Tempo do ciclo: 7.943433

Cycle 73 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.605366
Tempo do ciclo: 7.801639

Cycle 74 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.604763
Tempo do ciclo: 7.480209

Cycle 75 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.610314
Tempo do ciclo: 7.886052

Cycle 76 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.604977
Tempo do ciclo: 7.951727

Cycle 77 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.605311
Tempo do ciclo: 9.129399

Cycle 78 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.604789
Tempo do ciclo: 7.245588

Cycle 79 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.605130
Tempo do ciclo: 8.157957

Cycle 80 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.604938
Tempo do ciclo: 7.278625

Cycle 81 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.619385
Tempo do ciclo: 7.145933

Cycle 82 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.605015
Tempo do ciclo: 7.648291

Cycle 83 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.605498
Tempo do ciclo: 7.847029

Cycle 84 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.605437
Tempo do ciclo: 7.492809

Cycle 85 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.605689
Tempo do ciclo: 7.410515

Cycle 86 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.605364
Tempo do ciclo: 7.831022

Cycle 87 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.614319
Tempo do ciclo: 7.485726

Cycle 88 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.605079
Tempo do ciclo: 8.317746

Cycle 89 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.606019
Tempo do ciclo: 7.783146

Cycle 90 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.605094
Tempo do ciclo: 7.528844

Cycle 91 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.605617
Tempo do ciclo: 7.626554

Cycle 92 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.606710
Tempo do ciclo: 7.407683

Cycle 93 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.613290
Tempo do ciclo: 7.842323

Cycle 94 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.605695
Tempo do ciclo: 7.399260

Cycle 95 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.606457
Tempo do ciclo: 7.130857

Cycle 96 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.605998
Tempo do ciclo: 7.391810

Cycle 97 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.607735
Tempo do ciclo: 7.348881

Cycle 98 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.606232
Tempo do ciclo: 7.104964

Cycle 99 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.606112
Tempo do ciclo: 7.373495

Cycle 100 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.615888
Tempo do ciclo: 7.778425

Cycle 101 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.606716
Tempo do ciclo: 7.311850

Cycle 102 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.605852
Tempo do ciclo: 7.610395

Cycle 103 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.607168
Tempo do ciclo: 7.263994

Cycle 104 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.607238
Tempo do ciclo: 7.860306

Cycle 105 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.608495
Tempo do ciclo: 7.483375

Cycle 106 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.616528
Tempo do ciclo: 7.231521

Cycle 107 - Conflicts found: 11 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 2.604801
Tempo do ciclo: 7.477668

Cycle 108 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606710
Tempo do ciclo: 7.075810

Cycle 109 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606596
Tempo do ciclo: 8.014491

Cycle 110 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606088
Tempo do ciclo: 7.470075

Cycle 111 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604449
Tempo do ciclo: 7.225806

Cycle 112 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.612977
Tempo do ciclo: 7.347211

Cycle 113 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606187
Tempo do ciclo: 8.233246

Cycle 114 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607101
Tempo do ciclo: 8.664934

Cycle 115 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604640
Tempo do ciclo: 7.887837

Cycle 116 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605727
Tempo do ciclo: 7.343076

Cycle 117 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605389
Tempo do ciclo: 8.361329

Cycle 118 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.619728
Tempo do ciclo: 7.614487

Cycle 119 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605091
Tempo do ciclo: 7.670457

Cycle 120 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606144
Tempo do ciclo: 7.344618

Cycle 121 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607137
Tempo do ciclo: 7.778137

Cycle 122 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606353
Tempo do ciclo: 7.790086

Cycle 123 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.603199
Tempo do ciclo: 7.515698

Cycle 124 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.613810
Tempo do ciclo: 7.262585

Cycle 125 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605179
Tempo do ciclo: 7.142007

Cycle 126 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605139
Tempo do ciclo: 7.517879

Cycle 127 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604529
Tempo do ciclo: 7.480861

Cycle 128 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606084
Tempo do ciclo: 7.770160

Cycle 129 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606176
Tempo do ciclo: 8.206144

Cycle 130 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.617257
Tempo do ciclo: 7.816489

Cycle 131 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604074
Tempo do ciclo: 7.487241

Cycle 132 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604898
Tempo do ciclo: 7.676561

Cycle 133 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604631
Tempo do ciclo: 7.531187

Cycle 134 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605139
Tempo do ciclo: 7.733114

Cycle 135 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604422
Tempo do ciclo: 7.519994

Cycle 136 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.619477
Tempo do ciclo: 7.452275

Cycle 137 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605642
Tempo do ciclo: 7.432461

Cycle 138 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604854
Tempo do ciclo: 7.398364

Cycle 139 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604293
Tempo do ciclo: 7.330793

Cycle 140 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.603853
Tempo do ciclo: 7.706810

Cycle 141 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604378
Tempo do ciclo: 7.742434

Cycle 142 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604614
Tempo do ciclo: 7.418116

Cycle 143 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.617998
Tempo do ciclo: 7.567915

Cycle 144 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.603951
Tempo do ciclo: 8.397070

Cycle 145 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.603898
Tempo do ciclo: 7.972093

Cycle 146 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605021
Tempo do ciclo: 8.066113

Cycle 147 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604363
Tempo do ciclo: 7.780281

Cycle 148 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.603226
Tempo do ciclo: 7.594311

Cycle 149 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.612076
Tempo do ciclo: 7.241935

Cycle 150 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.603796
Tempo do ciclo: 7.558647

Cycle 151 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.603878
Tempo do ciclo: 7.753119

Cycle 152 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.603906
Tempo do ciclo: 7.533996

Cycle 153 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.602244
Tempo do ciclo: 7.501941

Cycle 154 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.603115
Tempo do ciclo: 8.046066

Cycle 155 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.612430
Tempo do ciclo: 7.348718

Cycle 156 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604507
Tempo do ciclo: 7.957590

Cycle 157 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.603960
Tempo do ciclo: 7.925744

Cycle 158 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.603503
Tempo do ciclo: 7.345076

Cycle 159 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.603522
Tempo do ciclo: 7.844506

Cycle 160 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.603613
Tempo do ciclo: 7.428348

Cycle 161 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.618501
Tempo do ciclo: 7.521325

Cycle 162 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.602668
Tempo do ciclo: 7.575895

Cycle 163 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.603762
Tempo do ciclo: 7.537881

Cycle 164 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.603694
Tempo do ciclo: 7.435898

Cycle 165 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.603889
Tempo do ciclo: 7.924413

Cycle 166 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604256
Tempo do ciclo: 7.401076

Cycle 167 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.611780
Tempo do ciclo: 7.908376

Cycle 168 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.603281
Tempo do ciclo: 7.528180

Cycle 169 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.603492
Tempo do ciclo: 7.346478

Cycle 170 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.603835
Tempo do ciclo: 7.779735

Cycle 171 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.603268
Tempo do ciclo: 7.788776

Cycle 172 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.603786
Tempo do ciclo: 7.583228

Cycle 173 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.612418
Tempo do ciclo: 8.308250

Cycle 174 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.603781
Tempo do ciclo: 7.376435

Cycle 175 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.602486
Tempo do ciclo: 7.187829

Cycle 176 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.603642
Tempo do ciclo: 7.169977

Cycle 177 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.603439
Tempo do ciclo: 7.751503

Cycle 178 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.603735
Tempo do ciclo: 7.327657

Cycle 179 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.613576
Tempo do ciclo: 7.944144

Cycle 180 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.603797
Tempo do ciclo: 7.525090

Cycle 181 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604169
Tempo do ciclo: 7.579867

Cycle 182 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.602903
Tempo do ciclo: 7.911512

Cycle 183 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.603250
Tempo do ciclo: 7.543584

Cycle 184 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.603439
Tempo do ciclo: 7.567574

Cycle 185 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.615538
Tempo do ciclo: 7.731587

Cycle 186 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.603547
Tempo do ciclo: 7.584395

Cycle 187 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.603504
Tempo do ciclo: 7.784485

Cycle 188 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.602498
Tempo do ciclo: 7.703771

Cycle 189 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.603410
Tempo do ciclo: 7.851940

Cycle 190 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604067
Tempo do ciclo: 7.418567

Cycle 191 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.608926
Tempo do ciclo: 7.191472

Cycle 192 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.603053
Tempo do ciclo: 7.422162

Cycle 193 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.602995
Tempo do ciclo: 7.311489

Cycle 194 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.602961
Tempo do ciclo: 8.325831

Cycle 195 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604619
Tempo do ciclo: 8.027808

Cycle 196 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.603194
Tempo do ciclo: 7.441102

Cycle 197 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.612649
Tempo do ciclo: 7.198784

Cycle 198 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.603521
Tempo do ciclo: 7.684889

Cycle 199 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605003
Tempo do ciclo: 7.391784

Cycle 200 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.600550
Tempo do ciclo: 7.498614

Cycle 201 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.603319
Tempo do ciclo: 7.806918

Cycle 202 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.603203
Tempo do ciclo: 7.317758

Cycle 203 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.616069
Tempo do ciclo: 7.462744

Cycle 204 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.602836
Tempo do ciclo: 7.955538

Cycle 205 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.603646
Tempo do ciclo: 7.375475

Cycle 206 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.603524
Tempo do ciclo: 7.651109

Cycle 207 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604777
Tempo do ciclo: 7.460356

Cycle 208 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.601427
Tempo do ciclo: 8.322163

Cycle 209 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.609640
Tempo do ciclo: 7.788978

Cycle 210 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604092
Tempo do ciclo: 7.710864

Cycle 211 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604113
Tempo do ciclo: 7.670957

Cycle 212 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.601873
Tempo do ciclo: 7.601496

Cycle 213 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604053
Tempo do ciclo: 7.536171

Cycle 214 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605132
Tempo do ciclo: 7.268602

Cycle 215 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.613611
Tempo do ciclo: 7.528747

Cycle 216 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.602595
Tempo do ciclo: 7.580337

Cycle 217 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604794
Tempo do ciclo: 7.741346

Cycle 218 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604525
Tempo do ciclo: 7.397795

Cycle 219 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.603358
Tempo do ciclo: 7.485969

Cycle 220 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604749
Tempo do ciclo: 7.640441

Cycle 221 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.618192
Tempo do ciclo: 7.688702

Cycle 222 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.603959
Tempo do ciclo: 7.817937

Cycle 223 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604679
Tempo do ciclo: 7.193099

Cycle 224 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605355
Tempo do ciclo: 8.268609

Cycle 225 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604989
Tempo do ciclo: 8.178278

Cycle 226 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605322
Tempo do ciclo: 7.655339

Cycle 227 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.619173
Tempo do ciclo: 7.414982

Cycle 228 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604943
Tempo do ciclo: 7.561699

Cycle 229 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605311
Tempo do ciclo: 7.355444

Cycle 230 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604802
Tempo do ciclo: 7.820144

Cycle 231 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604993
Tempo do ciclo: 7.395705

Cycle 232 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.597579
Tempo do ciclo: 7.631939

Cycle 233 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.616083
Tempo do ciclo: 7.777846

Cycle 234 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604996
Tempo do ciclo: 7.241947

Cycle 235 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604480
Tempo do ciclo: 7.596482

Cycle 236 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604706
Tempo do ciclo: 7.237825

Cycle 237 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605498
Tempo do ciclo: 7.586668

Cycle 238 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605075
Tempo do ciclo: 8.048805

Cycle 239 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.614052
Tempo do ciclo: 7.533203

Cycle 240 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604132
Tempo do ciclo: 8.048866

Cycle 241 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604499
Tempo do ciclo: 7.502374

Cycle 242 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604638
Tempo do ciclo: 7.472584

Cycle 243 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604688
Tempo do ciclo: 7.310771

Cycle 244 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604887
Tempo do ciclo: 7.513626

Cycle 245 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.618650
Tempo do ciclo: 7.605376

Cycle 246 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605680
Tempo do ciclo: 7.059187

Cycle 247 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605901
Tempo do ciclo: 7.748536

Cycle 248 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605936
Tempo do ciclo: 7.721487

Cycle 249 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605987
Tempo do ciclo: 7.859772

Cycle 250 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606120
Tempo do ciclo: 7.466677

Cycle 251 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.618612
Tempo do ciclo: 7.859485

Cycle 252 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607004
Tempo do ciclo: 7.997695

Cycle 253 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606382
Tempo do ciclo: 7.864705

Cycle 254 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606053
Tempo do ciclo: 8.642336

Cycle 255 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606734
Tempo do ciclo: 7.841280

Cycle 256 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606751
Tempo do ciclo: 7.701630

Cycle 257 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.612045
Tempo do ciclo: 7.531788

Cycle 258 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606090
Tempo do ciclo: 8.076968

Cycle 259 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606125
Tempo do ciclo: 7.345987

Cycle 260 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605709
Tempo do ciclo: 7.587151

Cycle 261 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604594
Tempo do ciclo: 8.144677

Cycle 262 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604551
Tempo do ciclo: 7.379149

Cycle 263 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.615016
Tempo do ciclo: 7.479375

Cycle 264 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605181
Tempo do ciclo: 7.546651

Cycle 265 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604128
Tempo do ciclo: 7.469680

Cycle 266 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604038
Tempo do ciclo: 7.850576

Cycle 267 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604813
Tempo do ciclo: 7.427896

Cycle 268 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605039
Tempo do ciclo: 7.393460

Cycle 269 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.611045
Tempo do ciclo: 8.174633

Cycle 270 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.603829
Tempo do ciclo: 7.728216

Cycle 271 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604252
Tempo do ciclo: 7.334329

Cycle 272 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.603696
Tempo do ciclo: 7.832649

Cycle 273 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605776
Tempo do ciclo: 7.799281

Cycle 274 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604458
Tempo do ciclo: 7.397870

Cycle 275 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.613484
Tempo do ciclo: 7.867816

Cycle 276 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605718
Tempo do ciclo: 7.661830

Cycle 277 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606275
Tempo do ciclo: 7.814781

Cycle 278 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607334
Tempo do ciclo: 7.861023

Cycle 279 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605222
Tempo do ciclo: 7.540579

Cycle 280 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604640
Tempo do ciclo: 8.373952

Cycle 281 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.614469
Tempo do ciclo: 7.621923

Cycle 282 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606369
Tempo do ciclo: 7.336314

Cycle 283 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604669
Tempo do ciclo: 7.823253

Cycle 284 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604439
Tempo do ciclo: 7.544821

Cycle 285 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604937
Tempo do ciclo: 8.002072

Cycle 286 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606014
Tempo do ciclo: 7.710275

Cycle 287 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.617922
Tempo do ciclo: 7.581533

Cycle 288 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605238
Tempo do ciclo: 7.584393

Cycle 289 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605444
Tempo do ciclo: 7.383385

Cycle 290 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.603982
Tempo do ciclo: 7.881631

Cycle 291 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604808
Tempo do ciclo: 7.470298

Cycle 292 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606125
Tempo do ciclo: 7.443114

Cycle 293 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.615392
Tempo do ciclo: 7.274709

Cycle 294 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604868
Tempo do ciclo: 7.657401

Cycle 295 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605821
Tempo do ciclo: 7.235430

Cycle 296 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604793
Tempo do ciclo: 7.154355

Cycle 297 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604961
Tempo do ciclo: 7.751027

Cycle 298 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605739
Tempo do ciclo: 7.124368

Cycle 299 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.611198
Tempo do ciclo: 7.212769

Cycle 300 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605414
Tempo do ciclo: 8.274481

Cycle 301 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.603276
Tempo do ciclo: 7.507129

Cycle 302 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605520
Tempo do ciclo: 7.455857

Cycle 303 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.603278
Tempo do ciclo: 7.520002

Cycle 304 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605632
Tempo do ciclo: 7.720915

Cycle 305 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.614644
Tempo do ciclo: 7.302058

Cycle 306 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606154
Tempo do ciclo: 7.614185

Cycle 307 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605639
Tempo do ciclo: 7.526064

Cycle 308 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605499
Tempo do ciclo: 7.372046

Cycle 309 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605130
Tempo do ciclo: 8.289844

Cycle 310 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605635
Tempo do ciclo: 7.656496

Cycle 311 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.618966
Tempo do ciclo: 7.294698

Cycle 312 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.604918
Tempo do ciclo: 7.280676

Cycle 313 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606154
Tempo do ciclo: 7.197537

Cycle 314 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605303
Tempo do ciclo: 7.555461

Cycle 315 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605101
Tempo do ciclo: 7.313216

Cycle 316 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605148
Tempo do ciclo: 7.555363

Cycle 317 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605163
Tempo do ciclo: 7.404268

Cycle 318 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.611742
Tempo do ciclo: 7.425067

Cycle 319 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605124
Tempo do ciclo: 8.171520

Cycle 320 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605046
Tempo do ciclo: 8.325922

Cycle 321 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605655
Tempo do ciclo: 7.745847

Cycle 322 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606470
Tempo do ciclo: 7.511540

Cycle 323 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605337
Tempo do ciclo: 7.143394

Cycle 324 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.620732
Tempo do ciclo: 7.291267

Cycle 325 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605627
Tempo do ciclo: 7.150799

Cycle 326 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605852
Tempo do ciclo: 7.441789

Cycle 327 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606923
Tempo do ciclo: 7.692696

Cycle 328 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605417
Tempo do ciclo: 7.242632

Cycle 329 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605050
Tempo do ciclo: 7.358554

Cycle 330 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605681
Tempo do ciclo: 7.154640

Cycle 331 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.618078
Tempo do ciclo: 7.956718

Cycle 332 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606602
Tempo do ciclo: 7.247961

Cycle 333 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.608491
Tempo do ciclo: 7.541526

Cycle 334 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606484
Tempo do ciclo: 8.076241

Cycle 335 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606210
Tempo do ciclo: 7.077063

Cycle 336 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605726
Tempo do ciclo: 7.249182

Cycle 337 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.616674
Tempo do ciclo: 7.588868

Cycle 338 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606031
Tempo do ciclo: 7.423828

Cycle 339 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605978
Tempo do ciclo: 7.952853

Cycle 340 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.607339
Tempo do ciclo: 7.792112

Cycle 341 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606048
Tempo do ciclo: 7.370965

Cycle 342 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.603801
Tempo do ciclo: 7.335465

Cycle 343 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.615718
Tempo do ciclo: 7.319842

Cycle 344 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605702
Tempo do ciclo: 7.135435

Cycle 345 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606528
Tempo do ciclo: 7.105702

Cycle 346 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606667
Tempo do ciclo: 8.275091

Cycle 347 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606329
Tempo do ciclo: 7.365549

Cycle 348 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606762
Tempo do ciclo: 8.120786

Cycle 349 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.614764
Tempo do ciclo: 7.632224

Cycle 350 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606201
Tempo do ciclo: 7.476650

Cycle 351 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606668
Tempo do ciclo: 7.377763

Cycle 352 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606140
Tempo do ciclo: 7.340688

Cycle 353 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605493
Tempo do ciclo: 7.614700

Cycle 354 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605787
Tempo do ciclo: 7.497987

Cycle 355 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.616410
Tempo do ciclo: 8.648185

Cycle 356 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605633
Tempo do ciclo: 8.225599

Cycle 357 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.605350
Tempo do ciclo: 7.664073

Cycle 358 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606087
Tempo do ciclo: 7.749080

Cycle 359 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606517
Tempo do ciclo: 8.062700

Cycle 360 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.606676
Tempo do ciclo: 7.600008

Cycle 361 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.617050
Tempo do ciclo: 7.622259

Cycle 362 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594605
Tempo do ciclo: 7.340850

Cycle 363 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.582743
Tempo do ciclo: 8.173581

Cycle 364 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.582818
Tempo do ciclo: 7.707617

Cycle 365 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.585103
Tempo do ciclo: 7.954728

Cycle 366 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.582363
Tempo do ciclo: 7.158567

Cycle 367 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.596021
Tempo do ciclo: 7.702562

Cycle 368 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.583936
Tempo do ciclo: 8.119379

Cycle 369 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.582953
Tempo do ciclo: 7.646500

Cycle 370 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.581839
Tempo do ciclo: 7.105289

Cycle 371 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.582834
Tempo do ciclo: 8.401502

Cycle 372 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.583601
Tempo do ciclo: 7.213720

Cycle 373 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593726
Tempo do ciclo: 7.727071

Cycle 374 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.583309
Tempo do ciclo: 7.836797

Cycle 375 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.583350
Tempo do ciclo: 7.242439

Cycle 376 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.582716
Tempo do ciclo: 7.331232

Cycle 377 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.583344
Tempo do ciclo: 8.009324

Cycle 378 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.582069
Tempo do ciclo: 7.814030

Cycle 379 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.595348
Tempo do ciclo: 7.677021

Cycle 380 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.582843
Tempo do ciclo: 7.447646

Cycle 381 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.583457
Tempo do ciclo: 7.142212

Cycle 382 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.582765
Tempo do ciclo: 7.382187

Cycle 383 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.582370
Tempo do ciclo: 7.526218

Cycle 384 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.583293
Tempo do ciclo: 7.625893

Cycle 385 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.596291
Tempo do ciclo: 7.887742

Cycle 386 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.581945
Tempo do ciclo: 7.425114

Cycle 387 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.582969
Tempo do ciclo: 7.689372

Cycle 388 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.582788
Tempo do ciclo: 7.592456

Cycle 389 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.582986
Tempo do ciclo: 7.557490

Cycle 390 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.584136
Tempo do ciclo: 7.456195

Cycle 391 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.589636
Tempo do ciclo: 7.401463

Cycle 392 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.584139
Tempo do ciclo: 7.569377

Cycle 393 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.582327
Tempo do ciclo: 7.773513

Cycle 394 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.583091
Tempo do ciclo: 7.836797

Cycle 395 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.583207
Tempo do ciclo: 7.932548

Cycle 396 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.583112
Tempo do ciclo: 8.065739

Cycle 397 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594985
Tempo do ciclo: 8.319059

Cycle 398 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.582004
Tempo do ciclo: 7.674824

Cycle 399 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.584888
Tempo do ciclo: 7.422790

Cycle 400 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.583534
Tempo do ciclo: 8.058956

Cycle 401 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.583163
Tempo do ciclo: 7.388571

Cycle 402 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.584169
Tempo do ciclo: 7.176477

Cycle 403 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.592354
Tempo do ciclo: 7.919377

Cycle 404 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.583050
Tempo do ciclo: 7.094168

Cycle 405 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.581981
Tempo do ciclo: 7.159308

Cycle 406 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.583024
Tempo do ciclo: 7.829284

Cycle 407 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.583436
Tempo do ciclo: 7.323991

Cycle 408 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.582979
Tempo do ciclo: 7.230130

Cycle 409 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.582750
Tempo do ciclo: 7.351384

Cycle 410 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.590018
Tempo do ciclo: 8.698741

Cycle 411 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.583097
Tempo do ciclo: 7.373991

Cycle 412 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.583420
Tempo do ciclo: 7.479190

Cycle 413 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.584242
Tempo do ciclo: 7.201273

Cycle 414 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.583968
Tempo do ciclo: 7.370400

Cycle 415 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.581845
Tempo do ciclo: 7.632582

Cycle 416 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593551
Tempo do ciclo: 7.573265

Cycle 417 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.582824
Tempo do ciclo: 7.735124

Cycle 418 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.582945
Tempo do ciclo: 7.539724

Cycle 419 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.582312
Tempo do ciclo: 7.171687

Cycle 420 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.582676
Tempo do ciclo: 7.919597

Cycle 421 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.582525
Tempo do ciclo: 7.440482

Cycle 422 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.588442
Tempo do ciclo: 7.870831

Cycle 423 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.581939
Tempo do ciclo: 7.444742

Cycle 424 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.581650
Tempo do ciclo: 8.037922

Cycle 425 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.581460
Tempo do ciclo: 7.342012

Cycle 426 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.582735
Tempo do ciclo: 8.017554

Cycle 427 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.583002
Tempo do ciclo: 7.942792

Cycle 428 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.590959
Tempo do ciclo: 7.356664

Cycle 429 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.583640
Tempo do ciclo: 7.917032

Cycle 430 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.582751
Tempo do ciclo: 7.655612

Cycle 431 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.582395
Tempo do ciclo: 8.295377

Cycle 432 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.583742
Tempo do ciclo: 7.104441

Cycle 433 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.582144
Tempo do ciclo: 7.718203

Cycle 434 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.597837
Tempo do ciclo: 8.031135

Cycle 435 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.584514
Tempo do ciclo: 7.835307

Cycle 436 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.582755
Tempo do ciclo: 7.179888

Cycle 437 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.582975
Tempo do ciclo: 8.162187

Cycle 438 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.582764
Tempo do ciclo: 7.597881

Cycle 439 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.583794
Tempo do ciclo: 8.194262

Cycle 440 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.599035
Tempo do ciclo: 8.195452

Cycle 441 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.582094
Tempo do ciclo: 8.082242

Cycle 442 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.582219
Tempo do ciclo: 7.707427

Cycle 443 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.582290
Tempo do ciclo: 7.805466

Cycle 444 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.582924
Tempo do ciclo: 7.489840

Cycle 445 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.582684
Tempo do ciclo: 7.598600

Cycle 446 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593812
Tempo do ciclo: 8.298147

Cycle 447 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.583554
Tempo do ciclo: 7.857226

Cycle 448 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.582196
Tempo do ciclo: 7.464349

Cycle 449 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.582068
Tempo do ciclo: 8.235575

Cycle 450 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.581683
Tempo do ciclo: 7.621946

Cycle 451 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.581995
Tempo do ciclo: 7.332607

Cycle 452 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.595734
Tempo do ciclo: 7.483367

Cycle 453 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.583089
Tempo do ciclo: 7.560476

Cycle 454 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.582471
Tempo do ciclo: 7.661348

Cycle 455 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.582459
Tempo do ciclo: 7.320585

Cycle 456 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.583283
Tempo do ciclo: 7.820424

Cycle 457 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.582434
Tempo do ciclo: 7.268870

Cycle 458 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.588216
Tempo do ciclo: 7.486985

Cycle 459 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.582420
Tempo do ciclo: 7.837769

Cycle 460 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.583273
Tempo do ciclo: 8.155862

Cycle 461 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.583815
Tempo do ciclo: 7.958228

Cycle 462 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.583030
Tempo do ciclo: 8.048803

Cycle 463 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.583155
Tempo do ciclo: 7.258330

Cycle 464 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.594544
Tempo do ciclo: 7.120665

Cycle 465 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.583051
Tempo do ciclo: 8.411937

Cycle 466 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.582627
Tempo do ciclo: 7.715245

Cycle 467 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.582765
Tempo do ciclo: 6.939770

Cycle 468 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.582702
Tempo do ciclo: 7.982131

Cycle 469 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.584287
Tempo do ciclo: 7.837014

Cycle 470 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.593155
Tempo do ciclo: 7.457066

Cycle 471 - Conflicts found: 10 (edges), 20 (vertices)
Tempo do método ant_fixed_k: 2.582084
Tempo do ciclo: 6.915437

===
Medias de tempo dos Kernels
===
Choose_vertex    : 0.331903
Calculate_probbs : 0.753624
Choose_colors    : 1.116034
Update_info      : 0.398245

===
Medias de tempo dos métodos
===
Media ciclos     : 7.641762
Media gpu_ant_k  : 2.601970
Media busca tabu : 3.769711
Media feromonio  : 0.007511
 Media Phero_var  : 2.738698

-------------------------------------------------
SOLUTION:
-------------------------------------------------
No. of colors utilized: 122
No. of conflicting edges: 10
No. of conflicting vertices: 20
No. of uncolored vertices: 0
Real time: 3600.007745
Spent time: 3600.007745
Time to the best: 829.081702
Total of cycles: 471
Cycles to the best: 108
Stop criterion: 2
-------------------------------------------------
