Código executado via script automatizador de testes.
22:23:49, 17/07/17, Monday
params: -E 3600 -A 1024 -p 1 -n 10 -a 2 -b 8 -r 0.9 -t 100000 -g 10 -m 25 -M -d 0.9 -N 100 -v -z -k 28

-------------------------------------------------
GPU-COLORANT  
-------------------------------------------------
Graph info:
  Number of vertices.....................: 300
  Ceil number of vertices (exp 2)........: 512
-------------------------------------------------
Parameters:
  Threads (Ants)...................: 1024
  Using all the solutions in the process.
  Alpha............................: 2.00
  Beta.............................: 8.00
  Rho..............................: 0.90
  Pheromone scheme.................: All ants + Best ant + Best colony
  Change pheromone scheme after 10 iterations.
  Memory Usage:
	Memory size......................: 256 (25 of 1024 - ants)
	Delta............................: 0.90
-------------------------------------------------
TABUCOL
-------------------------------------------------
Parameters:
  Iterations.............................: 100000
  Change tabucol scheme after 100 cycles.
	Initial scheme: Dynamic
  Apply tabu search only on the best ant.
-------------------------------------------------
GENERAL Options
-------------------------------------------------
  Max colors...........: 28
  Ceil colors (exp 2)..: 32
  Seed..........................: 1405298925835937 (lrand)
  Max time......................: 3600.000000
  Running on Verbose mode.
-------------------------------------------------
Total memory used on Device: 1102.8906 KBytes


Cycle 1 - Conflicts found: 50 (edges), 94 (vertices)
Tempo do método ant_fixed_k: 0.842177
Tempo do ciclo: 4.383299

Cycle 2 - Conflicts found: 50 (edges), 94 (vertices)
Tempo do método ant_fixed_k: 0.836005
Tempo do ciclo: 4.387758

Cycle 3 - Conflicts found: 50 (edges), 94 (vertices)
Tempo do método ant_fixed_k: 0.822489
Tempo do ciclo: 4.427803

Cycle 4 - Conflicts found: 50 (edges), 94 (vertices)
Tempo do método ant_fixed_k: 0.821763
Tempo do ciclo: 4.496283

Cycle 5 - Conflicts found: 50 (edges), 94 (vertices)
Tempo do método ant_fixed_k: 0.821556
Tempo do ciclo: 4.317272

Cycle 6 - Conflicts found: 50 (edges), 94 (vertices)
Tempo do método ant_fixed_k: 0.821742
Tempo do ciclo: 4.362840

Cycle 7 - Conflicts found: 50 (edges), 94 (vertices)
Tempo do método ant_fixed_k: 0.820620
Tempo do ciclo: 4.418479

Cycle 8 - Conflicts found: 50 (edges), 94 (vertices)
Tempo do método ant_fixed_k: 0.821057
Tempo do ciclo: 4.433708

Cycle 9 - Conflicts found: 50 (edges), 94 (vertices)
Tempo do método ant_fixed_k: 0.820910
Tempo do ciclo: 4.396604

Cycle 10 - Conflicts found: 50 (edges), 94 (vertices)
Tempo do método ant_fixed_k: 0.820690
Tempo do ciclo: 4.398854

Cycle 11 - Conflicts found: 50 (edges), 94 (vertices)
Tempo do método ant_fixed_k: 0.820577
Tempo do ciclo: 4.349777

Cycle 12 - Conflicts found: 50 (edges), 94 (vertices)
Tempo do método ant_fixed_k: 0.820352
Tempo do ciclo: 4.384731

Cycle 13 - Conflicts found: 50 (edges), 94 (vertices)
Tempo do método ant_fixed_k: 0.828943
Tempo do ciclo: 4.375348

Cycle 14 - Conflicts found: 50 (edges), 94 (vertices)
Tempo do método ant_fixed_k: 0.820027
Tempo do ciclo: 4.385195

Cycle 15 - Conflicts found: 53 (edges), 85 (vertices)
Tempo do método ant_fixed_k: 0.819650
Tempo do ciclo: 4.395207

Cycle 16 - Conflicts found: 53 (edges), 85 (vertices)
Tempo do método ant_fixed_k: 0.819807
Tempo do ciclo: 4.374877

Cycle 17 - Conflicts found: 53 (edges), 85 (vertices)
Tempo do método ant_fixed_k: 0.819975
Tempo do ciclo: 4.369221

Cycle 18 - Conflicts found: 53 (edges), 85 (vertices)
Tempo do método ant_fixed_k: 0.820040
Tempo do ciclo: 4.468542

Cycle 19 - Conflicts found: 53 (edges), 85 (vertices)
Tempo do método ant_fixed_k: 0.819791
Tempo do ciclo: 4.409211

Cycle 20 - Conflicts found: 53 (edges), 85 (vertices)
Tempo do método ant_fixed_k: 0.819433
Tempo do ciclo: 4.392728

Cycle 21 - Conflicts found: 53 (edges), 85 (vertices)
Tempo do método ant_fixed_k: 0.819286
Tempo do ciclo: 4.418957

Cycle 22 - Conflicts found: 53 (edges), 85 (vertices)
Tempo do método ant_fixed_k: 0.819798
Tempo do ciclo: 4.402715

Cycle 23 - Conflicts found: 53 (edges), 85 (vertices)
Tempo do método ant_fixed_k: 0.819911
Tempo do ciclo: 4.435339

Cycle 24 - Conflicts found: 53 (edges), 85 (vertices)
Tempo do método ant_fixed_k: 0.829910
Tempo do ciclo: 4.408160

Cycle 25 - Conflicts found: 53 (edges), 85 (vertices)
Tempo do método ant_fixed_k: 0.819410
Tempo do ciclo: 4.413137

Cycle 26 - Conflicts found: 53 (edges), 85 (vertices)
Tempo do método ant_fixed_k: 0.819641
Tempo do ciclo: 4.393248

Cycle 27 - Conflicts found: 53 (edges), 85 (vertices)
Tempo do método ant_fixed_k: 0.819750
Tempo do ciclo: 4.417139

Cycle 28 - Conflicts found: 53 (edges), 85 (vertices)
Tempo do método ant_fixed_k: 0.819857
Tempo do ciclo: 4.401620

Cycle 29 - Conflicts found: 53 (edges), 85 (vertices)
Tempo do método ant_fixed_k: 0.819173
Tempo do ciclo: 4.342664

Cycle 30 - Conflicts found: 53 (edges), 85 (vertices)
Tempo do método ant_fixed_k: 0.819341
Tempo do ciclo: 4.420462

Cycle 31 - Conflicts found: 53 (edges), 85 (vertices)
Tempo do método ant_fixed_k: 0.819477
Tempo do ciclo: 4.413358

Cycle 32 - Conflicts found: 53 (edges), 85 (vertices)
Tempo do método ant_fixed_k: 0.819726
Tempo do ciclo: 4.445581

Cycle 33 - Conflicts found: 53 (edges), 85 (vertices)
Tempo do método ant_fixed_k: 0.819796
Tempo do ciclo: 4.310936

Cycle 34 - Conflicts found: 53 (edges), 85 (vertices)
Tempo do método ant_fixed_k: 0.819611
Tempo do ciclo: 4.369513

Cycle 35 - Conflicts found: 53 (edges), 85 (vertices)
Tempo do método ant_fixed_k: 0.827243
Tempo do ciclo: 4.382983

Cycle 36 - Conflicts found: 53 (edges), 85 (vertices)
Tempo do método ant_fixed_k: 0.819833
Tempo do ciclo: 4.418496

Cycle 37 - Conflicts found: 53 (edges), 85 (vertices)
Tempo do método ant_fixed_k: 0.819520
Tempo do ciclo: 4.339910

Cycle 38 - Conflicts found: 53 (edges), 85 (vertices)
Tempo do método ant_fixed_k: 0.819225
Tempo do ciclo: 4.472939

Cycle 39 - Conflicts found: 53 (edges), 85 (vertices)
Tempo do método ant_fixed_k: 0.819384
Tempo do ciclo: 4.383324

Cycle 40 - Conflicts found: 53 (edges), 85 (vertices)
Tempo do método ant_fixed_k: 0.820857
Tempo do ciclo: 4.373032

Cycle 41 - Conflicts found: 53 (edges), 85 (vertices)
Tempo do método ant_fixed_k: 0.819632
Tempo do ciclo: 4.364375

Cycle 42 - Conflicts found: 53 (edges), 85 (vertices)
Tempo do método ant_fixed_k: 0.819732
Tempo do ciclo: 4.379223

Cycle 43 - Conflicts found: 53 (edges), 85 (vertices)
Tempo do método ant_fixed_k: 0.819610
Tempo do ciclo: 4.359395

Cycle 44 - Conflicts found: 53 (edges), 85 (vertices)
Tempo do método ant_fixed_k: 0.819980
Tempo do ciclo: 4.380327

Cycle 45 - Conflicts found: 53 (edges), 85 (vertices)
Tempo do método ant_fixed_k: 0.819784
Tempo do ciclo: 4.374309

Cycle 46 - Conflicts found: 53 (edges), 85 (vertices)
Tempo do método ant_fixed_k: 0.831823
Tempo do ciclo: 4.405491

Cycle 47 - Conflicts found: 53 (edges), 85 (vertices)
Tempo do método ant_fixed_k: 0.819628
Tempo do ciclo: 4.294023

Cycle 48 - Conflicts found: 53 (edges), 85 (vertices)
Tempo do método ant_fixed_k: 0.819925
Tempo do ciclo: 4.249831

Cycle 49 - Conflicts found: 53 (edges), 85 (vertices)
Tempo do método ant_fixed_k: 0.820176
Tempo do ciclo: 4.327287

Cycle 50 - Conflicts found: 53 (edges), 85 (vertices)
Tempo do método ant_fixed_k: 0.820092
Tempo do ciclo: 4.433559

Cycle 51 - Conflicts found: 53 (edges), 85 (vertices)
Tempo do método ant_fixed_k: 0.819848
Tempo do ciclo: 4.355267

Cycle 52 - Conflicts found: 53 (edges), 85 (vertices)
Tempo do método ant_fixed_k: 0.819993
Tempo do ciclo: 4.280350

Cycle 53 - Conflicts found: 53 (edges), 85 (vertices)
Tempo do método ant_fixed_k: 0.819955
Tempo do ciclo: 4.371088

Cycle 54 - Conflicts found: 53 (edges), 85 (vertices)
Tempo do método ant_fixed_k: 0.819937
Tempo do ciclo: 4.356994

Cycle 55 - Conflicts found: 53 (edges), 85 (vertices)
Tempo do método ant_fixed_k: 0.820178
Tempo do ciclo: 4.327234

Cycle 56 - Conflicts found: 53 (edges), 85 (vertices)
Tempo do método ant_fixed_k: 0.819762
Tempo do ciclo: 4.442514

Cycle 57 - Conflicts found: 53 (edges), 85 (vertices)
Tempo do método ant_fixed_k: 0.828553
Tempo do ciclo: 4.365726

Cycle 58 - Conflicts found: 53 (edges), 85 (vertices)
Tempo do método ant_fixed_k: 0.819950
Tempo do ciclo: 4.444153

Cycle 59 - Conflicts found: 53 (edges), 85 (vertices)
Tempo do método ant_fixed_k: 0.819840
Tempo do ciclo: 4.366465

Cycle 60 - Conflicts found: 53 (edges), 85 (vertices)
Tempo do método ant_fixed_k: 0.819956
Tempo do ciclo: 4.328102

Cycle 61 - Conflicts found: 53 (edges), 85 (vertices)
Tempo do método ant_fixed_k: 0.819897
Tempo do ciclo: 4.393853

Cycle 62 - Conflicts found: 53 (edges), 85 (vertices)
Tempo do método ant_fixed_k: 0.819643
Tempo do ciclo: 4.400370

Cycle 63 - Conflicts found: 53 (edges), 85 (vertices)
Tempo do método ant_fixed_k: 0.819921
Tempo do ciclo: 4.320080

Cycle 64 - Conflicts found: 53 (edges), 85 (vertices)
Tempo do método ant_fixed_k: 0.819655
Tempo do ciclo: 4.358631

Cycle 65 - Conflicts found: 53 (edges), 85 (vertices)
Tempo do método ant_fixed_k: 0.819949
Tempo do ciclo: 4.379485

Cycle 66 - Conflicts found: 53 (edges), 85 (vertices)
Tempo do método ant_fixed_k: 0.820317
Tempo do ciclo: 4.273940

Cycle 67 - Conflicts found: 53 (edges), 85 (vertices)
Tempo do método ant_fixed_k: 0.820157
Tempo do ciclo: 4.199374

Cycle 68 - Conflicts found: 53 (edges), 85 (vertices)
Tempo do método ant_fixed_k: 0.819176
Tempo do ciclo: 4.291710

Cycle 69 - Conflicts found: 53 (edges), 85 (vertices)
Tempo do método ant_fixed_k: 0.830123
Tempo do ciclo: 4.359890

Cycle 70 - Conflicts found: 53 (edges), 85 (vertices)
Tempo do método ant_fixed_k: 0.819993
Tempo do ciclo: 4.397707

Cycle 71 - Conflicts found: 53 (edges), 85 (vertices)
Tempo do método ant_fixed_k: 0.817555
Tempo do ciclo: 4.389494

Cycle 72 - Conflicts found: 53 (edges), 85 (vertices)
Tempo do método ant_fixed_k: 0.820048
Tempo do ciclo: 4.438913

Cycle 73 - Conflicts found: 53 (edges), 85 (vertices)
Tempo do método ant_fixed_k: 0.819921
Tempo do ciclo: 4.328481

Cycle 74 - Conflicts found: 53 (edges), 85 (vertices)
Tempo do método ant_fixed_k: 0.820208
Tempo do ciclo: 4.369665

Cycle 75 - Conflicts found: 53 (edges), 85 (vertices)
Tempo do método ant_fixed_k: 0.820201
Tempo do ciclo: 4.361841

Cycle 76 - Conflicts found: 53 (edges), 85 (vertices)
Tempo do método ant_fixed_k: 0.820295
Tempo do ciclo: 4.415544

Cycle 77 - Conflicts found: 53 (edges), 85 (vertices)
Tempo do método ant_fixed_k: 0.820193
Tempo do ciclo: 4.341556

Cycle 78 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.818828
Tempo do ciclo: 4.328577

Cycle 79 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.820031
Tempo do ciclo: 4.360910

Cycle 80 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.832409
Tempo do ciclo: 4.322499

Cycle 81 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.820193
Tempo do ciclo: 4.317975

Cycle 82 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.820350
Tempo do ciclo: 4.415648

Cycle 83 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.820208
Tempo do ciclo: 4.334606

Cycle 84 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.820014
Tempo do ciclo: 4.417636

Cycle 85 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.819868
Tempo do ciclo: 4.326962

Cycle 86 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.820342
Tempo do ciclo: 4.388276

Cycle 87 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.820382
Tempo do ciclo: 4.344533

Cycle 88 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.820314
Tempo do ciclo: 4.434803

Cycle 89 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.820600
Tempo do ciclo: 4.421359

Cycle 90 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.820337
Tempo do ciclo: 4.333166

Cycle 91 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.837843
Tempo do ciclo: 4.374461

Cycle 92 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.818006
Tempo do ciclo: 4.417905

Cycle 93 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.820163
Tempo do ciclo: 4.389885

Cycle 94 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.820328
Tempo do ciclo: 4.410088

Cycle 95 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.819922
Tempo do ciclo: 4.351248

Cycle 96 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.820881
Tempo do ciclo: 4.398104

Cycle 97 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.820848
Tempo do ciclo: 4.403456

Cycle 98 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.820945
Tempo do ciclo: 4.334071

Cycle 99 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.815156
Tempo do ciclo: 4.386582

Cycle 100 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.820826
Tempo do ciclo: 4.385470

Cycle 101 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.820278
Tempo do ciclo: 4.369163

Cycle 102 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.831607
Tempo do ciclo: 4.410115

Cycle 103 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.821368
Tempo do ciclo: 4.339013

Cycle 104 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.821198
Tempo do ciclo: 4.332942

Cycle 105 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.820737
Tempo do ciclo: 4.303764

Cycle 106 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.820464
Tempo do ciclo: 4.321173

Cycle 107 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.820202
Tempo do ciclo: 4.330798

Cycle 108 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.821140
Tempo do ciclo: 4.400389

Cycle 109 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.820876
Tempo do ciclo: 4.371365

Cycle 110 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.821309
Tempo do ciclo: 4.365945

Cycle 111 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.821142
Tempo do ciclo: 4.321747

Cycle 112 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.821321
Tempo do ciclo: 4.362691

Cycle 113 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.838699
Tempo do ciclo: 4.345160

Cycle 114 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.821615
Tempo do ciclo: 4.442836

Cycle 115 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.821661
Tempo do ciclo: 4.297842

Cycle 116 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.821874
Tempo do ciclo: 4.350773

Cycle 117 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.821482
Tempo do ciclo: 4.414205

Cycle 118 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.822011
Tempo do ciclo: 4.347862

Cycle 119 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.821546
Tempo do ciclo: 4.375322

Cycle 120 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.821163
Tempo do ciclo: 4.414045

Cycle 121 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.821798
Tempo do ciclo: 4.374344

Cycle 122 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.822053
Tempo do ciclo: 4.351264

Cycle 123 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.821558
Tempo do ciclo: 4.357492

Cycle 124 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.832720
Tempo do ciclo: 4.324224

Cycle 125 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.821874
Tempo do ciclo: 4.328738

Cycle 126 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.821951
Tempo do ciclo: 4.356737

Cycle 127 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.822258
Tempo do ciclo: 4.342647

Cycle 128 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.822196
Tempo do ciclo: 4.337922

Cycle 129 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.821812
Tempo do ciclo: 4.322373

Cycle 130 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.822618
Tempo do ciclo: 4.323501

Cycle 131 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.822771
Tempo do ciclo: 4.322520

Cycle 132 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.822687
Tempo do ciclo: 4.274224

Cycle 133 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.822690
Tempo do ciclo: 4.323410

Cycle 134 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.822802
Tempo do ciclo: 4.344655

Cycle 135 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.833249
Tempo do ciclo: 4.380649

Cycle 136 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.822570
Tempo do ciclo: 4.367237

Cycle 137 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.822935
Tempo do ciclo: 4.349018

Cycle 138 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.823140
Tempo do ciclo: 4.187817

Cycle 139 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.822536
Tempo do ciclo: 4.303537

Cycle 140 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.822565
Tempo do ciclo: 4.380323

Cycle 141 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.822212
Tempo do ciclo: 4.398604

Cycle 142 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.823114
Tempo do ciclo: 4.315728

Cycle 143 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.822581
Tempo do ciclo: 4.325462

Cycle 144 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.822655
Tempo do ciclo: 4.388201

Cycle 145 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.822688
Tempo do ciclo: 4.360401

Cycle 146 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.836842
Tempo do ciclo: 4.405546

Cycle 147 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.822035
Tempo do ciclo: 4.382357

Cycle 148 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.822388
Tempo do ciclo: 4.300545

Cycle 149 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.822532
Tempo do ciclo: 4.301628

Cycle 150 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.822414
Tempo do ciclo: 4.291948

Cycle 151 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.822290
Tempo do ciclo: 4.296145

Cycle 152 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.822379
Tempo do ciclo: 4.311986

Cycle 153 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.822927
Tempo do ciclo: 4.395102

Cycle 154 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.822599
Tempo do ciclo: 4.302211

Cycle 155 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.822157
Tempo do ciclo: 4.402587

Cycle 156 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.820346
Tempo do ciclo: 4.440360

Cycle 157 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.834688
Tempo do ciclo: 4.373381

Cycle 158 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.822997
Tempo do ciclo: 4.320808

Cycle 159 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.822910
Tempo do ciclo: 4.306306

Cycle 160 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.822596
Tempo do ciclo: 4.409260

Cycle 161 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.823284
Tempo do ciclo: 4.332271

Cycle 162 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.823056
Tempo do ciclo: 4.317886

Cycle 163 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.821829
Tempo do ciclo: 4.311442

Cycle 164 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.822866
Tempo do ciclo: 4.371850

Cycle 165 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.823016
Tempo do ciclo: 4.315623

Cycle 166 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.823445
Tempo do ciclo: 4.322352

Cycle 167 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.823222
Tempo do ciclo: 4.350214

Cycle 168 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.839585
Tempo do ciclo: 4.349042

Cycle 169 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.822649
Tempo do ciclo: 4.288872

Cycle 170 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.822218
Tempo do ciclo: 4.381249

Cycle 171 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.823521
Tempo do ciclo: 4.371934

Cycle 172 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.823068
Tempo do ciclo: 4.304264

Cycle 173 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.823482
Tempo do ciclo: 4.334571

Cycle 174 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.823331
Tempo do ciclo: 4.358776

Cycle 175 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.822417
Tempo do ciclo: 4.309570

Cycle 176 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.822924
Tempo do ciclo: 4.364590

Cycle 177 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.823158
Tempo do ciclo: 4.335036

Cycle 178 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.822103
Tempo do ciclo: 4.380092

Cycle 179 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.841141
Tempo do ciclo: 4.399294

Cycle 180 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.823312
Tempo do ciclo: 4.371579

Cycle 181 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.822986
Tempo do ciclo: 4.323161

Cycle 182 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.823140
Tempo do ciclo: 4.349642

Cycle 183 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.823615
Tempo do ciclo: 4.308229

Cycle 184 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.822971
Tempo do ciclo: 4.323963

Cycle 185 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.823022
Tempo do ciclo: 4.363285

Cycle 186 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.822592
Tempo do ciclo: 4.386494

Cycle 187 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.823175
Tempo do ciclo: 4.375997

Cycle 188 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.823234
Tempo do ciclo: 4.316350

Cycle 189 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.822249
Tempo do ciclo: 4.352820

Cycle 190 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.834222
Tempo do ciclo: 4.297518

Cycle 191 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.811811
Tempo do ciclo: 4.340361

Cycle 192 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.823193
Tempo do ciclo: 4.328787

Cycle 193 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.822927
Tempo do ciclo: 4.324096

Cycle 194 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.823534
Tempo do ciclo: 4.410680

Cycle 195 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.823251
Tempo do ciclo: 4.287142

Cycle 196 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.822990
Tempo do ciclo: 4.410619

Cycle 197 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.823523
Tempo do ciclo: 4.275757

Cycle 198 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.823526
Tempo do ciclo: 4.288624

Cycle 199 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.823183
Tempo do ciclo: 4.294318

Cycle 200 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.822967
Tempo do ciclo: 4.349743

Cycle 201 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.836920
Tempo do ciclo: 4.362475

Cycle 202 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.823621
Tempo do ciclo: 4.351071

Cycle 203 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.823133
Tempo do ciclo: 4.350617

Cycle 204 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.823544
Tempo do ciclo: 4.321977

Cycle 205 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.823455
Tempo do ciclo: 4.408369

Cycle 206 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.822643
Tempo do ciclo: 4.381508

Cycle 207 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.823629
Tempo do ciclo: 4.315347

Cycle 208 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.823280
Tempo do ciclo: 4.401922

Cycle 209 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.822610
Tempo do ciclo: 4.339811

Cycle 210 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.823112
Tempo do ciclo: 4.337998

Cycle 211 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.823573
Tempo do ciclo: 4.325277

Cycle 212 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.834382
Tempo do ciclo: 4.393530

Cycle 213 - Conflicts found: 40 (edges), 73 (vertices)
Tempo do método ant_fixed_k: 0.822918
Tempo do ciclo: 4.362128

Cycle 214 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.823656
Tempo do ciclo: 4.324035

Cycle 215 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822891
Tempo do ciclo: 4.333823

Cycle 216 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.823394
Tempo do ciclo: 4.292501

Cycle 217 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822645
Tempo do ciclo: 4.375346

Cycle 218 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822756
Tempo do ciclo: 4.230137

Cycle 219 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.823192
Tempo do ciclo: 4.337539

Cycle 220 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.823598
Tempo do ciclo: 4.351655

Cycle 221 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.823772
Tempo do ciclo: 4.331159

Cycle 222 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822989
Tempo do ciclo: 4.412936

Cycle 223 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.833375
Tempo do ciclo: 4.387848

Cycle 224 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822651
Tempo do ciclo: 4.309242

Cycle 225 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.823256
Tempo do ciclo: 4.344020

Cycle 226 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.823157
Tempo do ciclo: 4.317436

Cycle 227 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.820113
Tempo do ciclo: 4.374298

Cycle 228 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.823476
Tempo do ciclo: 4.369048

Cycle 229 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.823586
Tempo do ciclo: 4.321798

Cycle 230 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.823111
Tempo do ciclo: 4.437664

Cycle 231 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.823366
Tempo do ciclo: 4.386295

Cycle 232 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.823462
Tempo do ciclo: 4.351159

Cycle 233 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822953
Tempo do ciclo: 4.362915

Cycle 234 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.833517
Tempo do ciclo: 4.411189

Cycle 235 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.823014
Tempo do ciclo: 4.392878

Cycle 236 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.823972
Tempo do ciclo: 4.371921

Cycle 237 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.823195
Tempo do ciclo: 4.304875

Cycle 238 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.823539
Tempo do ciclo: 4.366447

Cycle 239 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.823601
Tempo do ciclo: 4.380599

Cycle 240 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.823235
Tempo do ciclo: 4.398720

Cycle 241 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.823099
Tempo do ciclo: 4.336826

Cycle 242 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.823724
Tempo do ciclo: 4.361941

Cycle 243 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.823194
Tempo do ciclo: 4.413788

Cycle 244 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.823814
Tempo do ciclo: 4.307471

Cycle 245 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.835209
Tempo do ciclo: 4.297579

Cycle 246 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.823790
Tempo do ciclo: 4.366061

Cycle 247 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.823949
Tempo do ciclo: 4.302183

Cycle 248 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.820920
Tempo do ciclo: 4.397452

Cycle 249 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.823567
Tempo do ciclo: 4.415146

Cycle 250 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.823191
Tempo do ciclo: 4.330041

Cycle 251 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.824137
Tempo do ciclo: 4.334166

Cycle 252 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.824521
Tempo do ciclo: 4.384232

Cycle 253 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.824456
Tempo do ciclo: 4.366252

Cycle 254 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.824115
Tempo do ciclo: 4.418199

Cycle 255 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821841
Tempo do ciclo: 4.302295

Cycle 256 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.831788
Tempo do ciclo: 4.402386

Cycle 257 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.823994
Tempo do ciclo: 4.284642

Cycle 258 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.824591
Tempo do ciclo: 4.343819

Cycle 259 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.824401
Tempo do ciclo: 4.232339

Cycle 260 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.825629
Tempo do ciclo: 4.372071

Cycle 261 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.826465
Tempo do ciclo: 4.389267

Cycle 262 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.826452
Tempo do ciclo: 4.388799

Cycle 263 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.825998
Tempo do ciclo: 4.321883

Cycle 264 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.826091
Tempo do ciclo: 4.424592

Cycle 265 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.825909
Tempo do ciclo: 4.377262

Cycle 266 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.824245
Tempo do ciclo: 4.337107

Cycle 267 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.834904
Tempo do ciclo: 4.426902

Cycle 268 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.824782
Tempo do ciclo: 4.401151

Cycle 269 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.824306
Tempo do ciclo: 4.353933

Cycle 270 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.824246
Tempo do ciclo: 4.394408

Cycle 271 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.823118
Tempo do ciclo: 4.325947

Cycle 272 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.823107
Tempo do ciclo: 4.403558

Cycle 273 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.823951
Tempo do ciclo: 4.281336

Cycle 274 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.823704
Tempo do ciclo: 4.364784

Cycle 275 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.823708
Tempo do ciclo: 4.297927

Cycle 276 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.816231
Tempo do ciclo: 4.402054

Cycle 277 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822518
Tempo do ciclo: 4.307048

Cycle 278 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.833912
Tempo do ciclo: 4.351275

Cycle 279 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822905
Tempo do ciclo: 4.296632

Cycle 280 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822823
Tempo do ciclo: 4.282438

Cycle 281 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.823042
Tempo do ciclo: 4.317882

Cycle 282 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822225
Tempo do ciclo: 4.333951

Cycle 283 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822956
Tempo do ciclo: 4.352037

Cycle 284 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822500
Tempo do ciclo: 4.437054

Cycle 285 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822794
Tempo do ciclo: 4.348665

Cycle 286 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822336
Tempo do ciclo: 4.349891

Cycle 287 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821956
Tempo do ciclo: 4.263081

Cycle 288 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821958
Tempo do ciclo: 4.333503

Cycle 289 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.832799
Tempo do ciclo: 4.374422

Cycle 290 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821985
Tempo do ciclo: 4.386024

Cycle 291 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822344
Tempo do ciclo: 4.361184

Cycle 292 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821799
Tempo do ciclo: 4.390576

Cycle 293 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822037
Tempo do ciclo: 4.375534

Cycle 294 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821862
Tempo do ciclo: 4.316810

Cycle 295 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821695
Tempo do ciclo: 4.410886

Cycle 296 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821296
Tempo do ciclo: 4.375356

Cycle 297 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821687
Tempo do ciclo: 4.406906

Cycle 298 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821653
Tempo do ciclo: 4.417171

Cycle 299 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821832
Tempo do ciclo: 4.419878

Cycle 300 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.836958
Tempo do ciclo: 4.435406

Cycle 301 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821770
Tempo do ciclo: 4.387276

Cycle 302 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821544
Tempo do ciclo: 4.343956

Cycle 303 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821289
Tempo do ciclo: 4.353865

Cycle 304 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822078
Tempo do ciclo: 4.323100

Cycle 305 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822021
Tempo do ciclo: 4.341321

Cycle 306 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821404
Tempo do ciclo: 4.326247

Cycle 307 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822353
Tempo do ciclo: 4.395249

Cycle 308 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822553
Tempo do ciclo: 4.407341

Cycle 309 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822056
Tempo do ciclo: 4.407479

Cycle 310 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822252
Tempo do ciclo: 4.379929

Cycle 311 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.839611
Tempo do ciclo: 4.303963

Cycle 312 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821227
Tempo do ciclo: 4.385608

Cycle 313 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821485
Tempo do ciclo: 4.317252

Cycle 314 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821981
Tempo do ciclo: 4.300658

Cycle 315 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821822
Tempo do ciclo: 4.355440

Cycle 316 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822130
Tempo do ciclo: 4.441196

Cycle 317 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821803
Tempo do ciclo: 4.345474

Cycle 318 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821916
Tempo do ciclo: 4.380496

Cycle 319 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822097
Tempo do ciclo: 4.388809

Cycle 320 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822011
Tempo do ciclo: 4.320839

Cycle 321 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821476
Tempo do ciclo: 4.362260

Cycle 322 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.832130
Tempo do ciclo: 4.384643

Cycle 323 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822126
Tempo do ciclo: 4.327621

Cycle 324 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822309
Tempo do ciclo: 4.418314

Cycle 325 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822391
Tempo do ciclo: 4.405133

Cycle 326 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.819830
Tempo do ciclo: 4.381980

Cycle 327 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821545
Tempo do ciclo: 4.392776

Cycle 328 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821957
Tempo do ciclo: 4.371704

Cycle 329 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821793
Tempo do ciclo: 4.459744

Cycle 330 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822031
Tempo do ciclo: 4.415837

Cycle 331 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821856
Tempo do ciclo: 4.389763

Cycle 332 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821430
Tempo do ciclo: 4.330194

Cycle 333 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.833132
Tempo do ciclo: 4.315104

Cycle 334 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821994
Tempo do ciclo: 4.486705

Cycle 335 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822043
Tempo do ciclo: 4.386865

Cycle 336 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822601
Tempo do ciclo: 4.436098

Cycle 337 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822132
Tempo do ciclo: 4.362991

Cycle 338 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822102
Tempo do ciclo: 4.413589

Cycle 339 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822224
Tempo do ciclo: 4.404277

Cycle 340 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.819597
Tempo do ciclo: 4.453012

Cycle 341 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822037
Tempo do ciclo: 4.308592

Cycle 342 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821778
Tempo do ciclo: 4.409515

Cycle 343 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821562
Tempo do ciclo: 4.357439

Cycle 344 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.831031
Tempo do ciclo: 4.451864

Cycle 345 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822041
Tempo do ciclo: 4.394277

Cycle 346 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821901
Tempo do ciclo: 4.419986

Cycle 347 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821569
Tempo do ciclo: 4.405890

Cycle 348 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821414
Tempo do ciclo: 4.460914

Cycle 349 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821913
Tempo do ciclo: 4.375137

Cycle 350 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822037
Tempo do ciclo: 4.398339

Cycle 351 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822237
Tempo do ciclo: 4.351070

Cycle 352 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821966
Tempo do ciclo: 4.341905

Cycle 353 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821597
Tempo do ciclo: 4.473168

Cycle 354 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.820152
Tempo do ciclo: 4.444205

Cycle 355 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.838646
Tempo do ciclo: 4.312027

Cycle 356 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821943
Tempo do ciclo: 4.429194

Cycle 357 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821451
Tempo do ciclo: 4.356770

Cycle 358 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821251
Tempo do ciclo: 4.478327

Cycle 359 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821415
Tempo do ciclo: 4.290024

Cycle 360 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821457
Tempo do ciclo: 4.462321

Cycle 361 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.820557
Tempo do ciclo: 4.340354

Cycle 362 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821454
Tempo do ciclo: 4.288167

Cycle 363 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821625
Tempo do ciclo: 4.307552

Cycle 364 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821606
Tempo do ciclo: 4.385132

Cycle 365 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821555
Tempo do ciclo: 4.403508

Cycle 366 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.832702
Tempo do ciclo: 4.433174

Cycle 367 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821758
Tempo do ciclo: 4.358875

Cycle 368 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821514
Tempo do ciclo: 4.388840

Cycle 369 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821436
Tempo do ciclo: 4.375479

Cycle 370 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821586
Tempo do ciclo: 4.399513

Cycle 371 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821698
Tempo do ciclo: 4.378403

Cycle 372 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822027
Tempo do ciclo: 4.379750

Cycle 373 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821274
Tempo do ciclo: 4.340043

Cycle 374 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821208
Tempo do ciclo: 4.308111

Cycle 375 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.818972
Tempo do ciclo: 4.374683

Cycle 376 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821231
Tempo do ciclo: 4.455340

Cycle 377 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.838708
Tempo do ciclo: 4.454123

Cycle 378 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821223
Tempo do ciclo: 4.378046

Cycle 379 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.820983
Tempo do ciclo: 4.416147

Cycle 380 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821100
Tempo do ciclo: 4.457543

Cycle 381 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821286
Tempo do ciclo: 4.449310

Cycle 382 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821347
Tempo do ciclo: 4.377950

Cycle 383 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821194
Tempo do ciclo: 4.395392

Cycle 384 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821222
Tempo do ciclo: 4.353894

Cycle 385 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821224
Tempo do ciclo: 4.381405

Cycle 386 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821836
Tempo do ciclo: 4.438393

Cycle 387 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.829186
Tempo do ciclo: 4.414305

Cycle 388 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821484
Tempo do ciclo: 4.405122

Cycle 389 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.818971
Tempo do ciclo: 4.429451

Cycle 390 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821240
Tempo do ciclo: 4.377391

Cycle 391 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821718
Tempo do ciclo: 4.390799

Cycle 392 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821846
Tempo do ciclo: 4.433183

Cycle 393 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821871
Tempo do ciclo: 4.392543

Cycle 394 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821895
Tempo do ciclo: 4.438068

Cycle 395 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822045
Tempo do ciclo: 4.413046

Cycle 396 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821887
Tempo do ciclo: 4.433453

Cycle 397 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821860
Tempo do ciclo: 4.373907

Cycle 398 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.837318
Tempo do ciclo: 4.438366

Cycle 399 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821562
Tempo do ciclo: 4.419904

Cycle 400 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821457
Tempo do ciclo: 4.466850

Cycle 401 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821438
Tempo do ciclo: 4.462019

Cycle 402 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821432
Tempo do ciclo: 4.390457

Cycle 403 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.818935
Tempo do ciclo: 4.329927

Cycle 404 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821775
Tempo do ciclo: 4.430933

Cycle 405 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821622
Tempo do ciclo: 4.448345

Cycle 406 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821616
Tempo do ciclo: 4.486692

Cycle 407 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821362
Tempo do ciclo: 4.336054

Cycle 408 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821120
Tempo do ciclo: 4.448289

Cycle 409 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.835349
Tempo do ciclo: 4.414668

Cycle 410 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.819029
Tempo do ciclo: 4.426093

Cycle 411 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821440
Tempo do ciclo: 4.445440

Cycle 412 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821187
Tempo do ciclo: 4.354378

Cycle 413 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821448
Tempo do ciclo: 4.420450

Cycle 414 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821282
Tempo do ciclo: 4.414170

Cycle 415 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821457
Tempo do ciclo: 4.382034

Cycle 416 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821406
Tempo do ciclo: 4.362878

Cycle 417 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.818504
Tempo do ciclo: 4.437842

Cycle 418 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821238
Tempo do ciclo: 4.417313

Cycle 419 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821417
Tempo do ciclo: 4.392338

Cycle 420 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.834559
Tempo do ciclo: 4.471651

Cycle 421 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821272
Tempo do ciclo: 4.437974

Cycle 422 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.820958
Tempo do ciclo: 4.414006

Cycle 423 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821575
Tempo do ciclo: 4.360369

Cycle 424 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821548
Tempo do ciclo: 4.342453

Cycle 425 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821077
Tempo do ciclo: 4.295834

Cycle 426 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821089
Tempo do ciclo: 4.441394

Cycle 427 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.820561
Tempo do ciclo: 4.408941

Cycle 428 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821237
Tempo do ciclo: 4.387736

Cycle 429 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821556
Tempo do ciclo: 4.423842

Cycle 430 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821461
Tempo do ciclo: 4.431303

Cycle 431 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.835552
Tempo do ciclo: 4.425166

Cycle 432 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.820845
Tempo do ciclo: 4.439219

Cycle 433 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.820683
Tempo do ciclo: 4.403417

Cycle 434 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.820938
Tempo do ciclo: 4.395811

Cycle 435 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821389
Tempo do ciclo: 4.438503

Cycle 436 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821068
Tempo do ciclo: 4.368240

Cycle 437 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821411
Tempo do ciclo: 4.373200

Cycle 438 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.820917
Tempo do ciclo: 4.460750

Cycle 439 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821052
Tempo do ciclo: 4.297349

Cycle 440 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.820936
Tempo do ciclo: 4.443487

Cycle 441 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821485
Tempo do ciclo: 4.350636

Cycle 442 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.831024
Tempo do ciclo: 4.457501

Cycle 443 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.820937
Tempo do ciclo: 4.380456

Cycle 444 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821060
Tempo do ciclo: 4.380462

Cycle 445 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.818669
Tempo do ciclo: 4.386527

Cycle 446 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821114
Tempo do ciclo: 4.467680

Cycle 447 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.820903
Tempo do ciclo: 4.387438

Cycle 448 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821135
Tempo do ciclo: 4.452997

Cycle 449 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821178
Tempo do ciclo: 4.342239

Cycle 450 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821246
Tempo do ciclo: 4.353549

Cycle 451 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821721
Tempo do ciclo: 4.432598

Cycle 452 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821263
Tempo do ciclo: 4.343891

Cycle 453 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.836095
Tempo do ciclo: 4.346284

Cycle 454 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821928
Tempo do ciclo: 4.319357

Cycle 455 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822173
Tempo do ciclo: 4.391683

Cycle 456 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821377
Tempo do ciclo: 4.368173

Cycle 457 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821863
Tempo do ciclo: 4.430755

Cycle 458 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821544
Tempo do ciclo: 4.393119

Cycle 459 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.819913
Tempo do ciclo: 4.415278

Cycle 460 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821917
Tempo do ciclo: 4.408045

Cycle 461 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821958
Tempo do ciclo: 4.453202

Cycle 462 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821333
Tempo do ciclo: 4.435985

Cycle 463 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822102
Tempo do ciclo: 4.347787

Cycle 464 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.836417
Tempo do ciclo: 4.419267

Cycle 465 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822161
Tempo do ciclo: 4.336580

Cycle 466 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821622
Tempo do ciclo: 4.349854

Cycle 467 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821445
Tempo do ciclo: 4.446901

Cycle 468 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821328
Tempo do ciclo: 4.415742

Cycle 469 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821618
Tempo do ciclo: 4.392360

Cycle 470 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.820917
Tempo do ciclo: 4.394095

Cycle 471 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821044
Tempo do ciclo: 4.411231

Cycle 472 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821310
Tempo do ciclo: 4.389367

Cycle 473 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.819979
Tempo do ciclo: 4.392333

Cycle 474 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821271
Tempo do ciclo: 4.370739

Cycle 475 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.833767
Tempo do ciclo: 4.411251

Cycle 476 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.820696
Tempo do ciclo: 4.391843

Cycle 477 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.820972
Tempo do ciclo: 4.420122

Cycle 478 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821460
Tempo do ciclo: 4.395191

Cycle 479 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821131
Tempo do ciclo: 4.364119

Cycle 480 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.820949
Tempo do ciclo: 4.439820

Cycle 481 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821004
Tempo do ciclo: 4.346601

Cycle 482 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.820586
Tempo do ciclo: 4.430603

Cycle 483 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821140
Tempo do ciclo: 4.400347

Cycle 484 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821438
Tempo do ciclo: 4.401813

Cycle 485 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821864
Tempo do ciclo: 4.372086

Cycle 486 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.828883
Tempo do ciclo: 4.393425

Cycle 487 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.820993
Tempo do ciclo: 4.397335

Cycle 488 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.820996
Tempo do ciclo: 4.433804

Cycle 489 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821209
Tempo do ciclo: 4.391868

Cycle 490 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821625
Tempo do ciclo: 4.412819

Cycle 491 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821723
Tempo do ciclo: 4.403570

Cycle 492 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821429
Tempo do ciclo: 4.451853

Cycle 493 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821252
Tempo do ciclo: 4.391368

Cycle 494 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821124
Tempo do ciclo: 4.380603

Cycle 495 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821327
Tempo do ciclo: 4.442829

Cycle 496 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821232
Tempo do ciclo: 4.405973

Cycle 497 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.837632
Tempo do ciclo: 4.349876

Cycle 498 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821613
Tempo do ciclo: 4.367858

Cycle 499 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821271
Tempo do ciclo: 4.379657

Cycle 500 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821480
Tempo do ciclo: 4.397958

Cycle 501 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821185
Tempo do ciclo: 4.393351

Cycle 502 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821099
Tempo do ciclo: 4.392253

Cycle 503 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821118
Tempo do ciclo: 4.452244

Cycle 504 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821241
Tempo do ciclo: 4.362309

Cycle 505 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821191
Tempo do ciclo: 4.372780

Cycle 506 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.820809
Tempo do ciclo: 4.443540

Cycle 507 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.820738
Tempo do ciclo: 4.409457

Cycle 508 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.834743
Tempo do ciclo: 4.446251

Cycle 509 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.820994
Tempo do ciclo: 4.378861

Cycle 510 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821342
Tempo do ciclo: 4.353227

Cycle 511 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.820762
Tempo do ciclo: 4.416028

Cycle 512 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821057
Tempo do ciclo: 4.407801

Cycle 513 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821030
Tempo do ciclo: 4.441006

Cycle 514 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.820977
Tempo do ciclo: 4.442144

Cycle 515 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.820950
Tempo do ciclo: 4.383661

Cycle 516 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.820817
Tempo do ciclo: 4.371699

Cycle 517 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821050
Tempo do ciclo: 4.422433

Cycle 518 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821053
Tempo do ciclo: 4.440454

Cycle 519 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.832988
Tempo do ciclo: 4.389819

Cycle 520 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821197
Tempo do ciclo: 4.407999

Cycle 521 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821230
Tempo do ciclo: 4.420947

Cycle 522 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.820701
Tempo do ciclo: 4.437868

Cycle 523 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.820788
Tempo do ciclo: 4.396264

Cycle 524 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821323
Tempo do ciclo: 4.459944

Cycle 525 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821032
Tempo do ciclo: 4.367702

Cycle 526 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821889
Tempo do ciclo: 4.424502

Cycle 527 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821719
Tempo do ciclo: 4.407892

Cycle 528 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821048
Tempo do ciclo: 4.461673

Cycle 529 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821347
Tempo do ciclo: 4.393225

Cycle 530 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.836786
Tempo do ciclo: 4.418821

Cycle 531 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821034
Tempo do ciclo: 4.369915

Cycle 532 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.820706
Tempo do ciclo: 4.368320

Cycle 533 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821673
Tempo do ciclo: 4.434584

Cycle 534 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821719
Tempo do ciclo: 4.400449

Cycle 535 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821573
Tempo do ciclo: 4.417169

Cycle 536 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.819728
Tempo do ciclo: 4.429280

Cycle 537 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821647
Tempo do ciclo: 4.301603

Cycle 538 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821616
Tempo do ciclo: 4.434455

Cycle 539 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821976
Tempo do ciclo: 4.424055

Cycle 540 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821578
Tempo do ciclo: 4.367467

Cycle 541 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.832630
Tempo do ciclo: 4.445035

Cycle 542 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821174
Tempo do ciclo: 4.461916

Cycle 543 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821609
Tempo do ciclo: 4.361979

Cycle 544 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821461
Tempo do ciclo: 4.399044

Cycle 545 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821299
Tempo do ciclo: 4.382768

Cycle 546 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.820903
Tempo do ciclo: 4.362084

Cycle 547 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821106
Tempo do ciclo: 4.426626

Cycle 548 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.820449
Tempo do ciclo: 4.454583

Cycle 549 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821092
Tempo do ciclo: 4.398482

Cycle 550 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.820477
Tempo do ciclo: 4.451099

Cycle 551 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821256
Tempo do ciclo: 4.398839

Cycle 552 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.838436
Tempo do ciclo: 4.396273

Cycle 553 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821534
Tempo do ciclo: 4.367780

Cycle 554 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821282
Tempo do ciclo: 4.368983

Cycle 555 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821199
Tempo do ciclo: 4.366384

Cycle 556 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821307
Tempo do ciclo: 4.447280

Cycle 557 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.818908
Tempo do ciclo: 4.353811

Cycle 558 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821292
Tempo do ciclo: 4.393421

Cycle 559 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.820869
Tempo do ciclo: 4.399224

Cycle 560 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822152
Tempo do ciclo: 4.468012

Cycle 561 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821861
Tempo do ciclo: 4.383453

Cycle 562 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821281
Tempo do ciclo: 4.446123

Cycle 563 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.833097
Tempo do ciclo: 4.391651

Cycle 564 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821597
Tempo do ciclo: 4.454985

Cycle 565 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821833
Tempo do ciclo: 4.413958

Cycle 566 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821708
Tempo do ciclo: 4.392620

Cycle 567 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821281
Tempo do ciclo: 4.427602

Cycle 568 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821516
Tempo do ciclo: 4.478662

Cycle 569 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821620
Tempo do ciclo: 4.452253

Cycle 570 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821711
Tempo do ciclo: 4.406062

Cycle 571 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821054
Tempo do ciclo: 4.437009

Cycle 572 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821929
Tempo do ciclo: 4.448743

Cycle 573 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.831484
Tempo do ciclo: 4.425589

Cycle 574 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821857
Tempo do ciclo: 4.432141

Cycle 575 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821695
Tempo do ciclo: 4.342156

Cycle 576 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821558
Tempo do ciclo: 4.486199

Cycle 577 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821266
Tempo do ciclo: 4.386311

Cycle 578 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.819620
Tempo do ciclo: 4.453446

Cycle 579 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821278
Tempo do ciclo: 4.416570

Cycle 580 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821278
Tempo do ciclo: 4.461371

Cycle 581 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821336
Tempo do ciclo: 4.339551

Cycle 582 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821567
Tempo do ciclo: 4.323539

Cycle 583 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822270
Tempo do ciclo: 4.432863

Cycle 584 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.829205
Tempo do ciclo: 4.400017

Cycle 585 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.820207
Tempo do ciclo: 4.360279

Cycle 586 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821479
Tempo do ciclo: 4.438425

Cycle 587 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821421
Tempo do ciclo: 4.430143

Cycle 588 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821508
Tempo do ciclo: 4.462997

Cycle 589 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821725
Tempo do ciclo: 4.391712

Cycle 590 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821402
Tempo do ciclo: 4.371496

Cycle 591 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821727
Tempo do ciclo: 4.423960

Cycle 592 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821474
Tempo do ciclo: 4.431073

Cycle 593 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821658
Tempo do ciclo: 4.448464

Cycle 594 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821557
Tempo do ciclo: 4.480490

Cycle 595 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.839243
Tempo do ciclo: 4.409119

Cycle 596 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821331
Tempo do ciclo: 4.352692

Cycle 597 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821705
Tempo do ciclo: 4.378417

Cycle 598 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821931
Tempo do ciclo: 4.347119

Cycle 599 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.819998
Tempo do ciclo: 4.351548

Cycle 600 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821635
Tempo do ciclo: 4.438888

Cycle 601 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821652
Tempo do ciclo: 4.373914

Cycle 602 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821883
Tempo do ciclo: 4.349144

Cycle 603 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821600
Tempo do ciclo: 4.481602

Cycle 604 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822048
Tempo do ciclo: 4.468777

Cycle 605 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821219
Tempo do ciclo: 4.426139

Cycle 606 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.833330
Tempo do ciclo: 4.385703

Cycle 607 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821350
Tempo do ciclo: 4.342020

Cycle 608 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821136
Tempo do ciclo: 4.412422

Cycle 609 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821548
Tempo do ciclo: 4.357228

Cycle 610 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821356
Tempo do ciclo: 4.379222

Cycle 611 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821421
Tempo do ciclo: 4.436460

Cycle 612 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821454
Tempo do ciclo: 4.416915

Cycle 613 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.820487
Tempo do ciclo: 4.360598

Cycle 614 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821431
Tempo do ciclo: 4.425352

Cycle 615 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821595
Tempo do ciclo: 4.376469

Cycle 616 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821644
Tempo do ciclo: 4.371136

Cycle 617 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.836650
Tempo do ciclo: 4.389025

Cycle 618 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822496
Tempo do ciclo: 4.330836

Cycle 619 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822348
Tempo do ciclo: 4.304912

Cycle 620 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821484
Tempo do ciclo: 4.421741

Cycle 621 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821640
Tempo do ciclo: 4.429797

Cycle 622 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822135
Tempo do ciclo: 4.367641

Cycle 623 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821673
Tempo do ciclo: 4.243430

Cycle 624 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821676
Tempo do ciclo: 4.355954

Cycle 625 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821564
Tempo do ciclo: 4.461715

Cycle 626 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821449
Tempo do ciclo: 4.417876

Cycle 627 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821454
Tempo do ciclo: 4.443291

Cycle 628 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.833303
Tempo do ciclo: 4.417542

Cycle 629 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821225
Tempo do ciclo: 4.418967

Cycle 630 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821651
Tempo do ciclo: 4.382512

Cycle 631 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821715
Tempo do ciclo: 4.404240

Cycle 632 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821619
Tempo do ciclo: 4.439272

Cycle 633 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821584
Tempo do ciclo: 4.402811

Cycle 634 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.820986
Tempo do ciclo: 4.459806

Cycle 635 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821377
Tempo do ciclo: 4.271705

Cycle 636 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821556
Tempo do ciclo: 4.409226

Cycle 637 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821601
Tempo do ciclo: 4.388674

Cycle 638 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821596
Tempo do ciclo: 4.407835

Cycle 639 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.837403
Tempo do ciclo: 4.407166

Cycle 640 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821735
Tempo do ciclo: 4.357284

Cycle 641 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.814404
Tempo do ciclo: 4.439855

Cycle 642 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821462
Tempo do ciclo: 4.400138

Cycle 643 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821887
Tempo do ciclo: 4.412695

Cycle 644 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822130
Tempo do ciclo: 4.389303

Cycle 645 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822139
Tempo do ciclo: 4.395337

Cycle 646 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822007
Tempo do ciclo: 4.416371

Cycle 647 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822035
Tempo do ciclo: 4.364272

Cycle 648 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821695
Tempo do ciclo: 4.436213

Cycle 649 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821874
Tempo do ciclo: 4.453528

Cycle 650 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.836956
Tempo do ciclo: 4.424241

Cycle 651 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821374
Tempo do ciclo: 4.368995

Cycle 652 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821838
Tempo do ciclo: 4.391705

Cycle 653 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821986
Tempo do ciclo: 4.413825

Cycle 654 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821806
Tempo do ciclo: 4.404416

Cycle 655 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821419
Tempo do ciclo: 4.342639

Cycle 656 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821561
Tempo do ciclo: 4.454892

Cycle 657 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821567
Tempo do ciclo: 4.364676

Cycle 658 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821663
Tempo do ciclo: 4.464807

Cycle 659 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821496
Tempo do ciclo: 4.396683

Cycle 660 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821742
Tempo do ciclo: 4.368659

Cycle 661 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.829694
Tempo do ciclo: 4.426075

Cycle 662 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821938
Tempo do ciclo: 4.429537

Cycle 663 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822185
Tempo do ciclo: 4.434212

Cycle 664 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822079
Tempo do ciclo: 4.402018

Cycle 665 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821987
Tempo do ciclo: 4.359849

Cycle 666 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821875
Tempo do ciclo: 4.389943

Cycle 667 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822089
Tempo do ciclo: 4.432532

Cycle 668 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822138
Tempo do ciclo: 4.480283

Cycle 669 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821866
Tempo do ciclo: 4.455141

Cycle 670 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821596
Tempo do ciclo: 4.396001

Cycle 671 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821648
Tempo do ciclo: 4.443805

Cycle 672 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.829238
Tempo do ciclo: 4.434935

Cycle 673 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821232
Tempo do ciclo: 4.396689

Cycle 674 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821472
Tempo do ciclo: 4.409728

Cycle 675 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821473
Tempo do ciclo: 4.395870

Cycle 676 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821431
Tempo do ciclo: 4.413104

Cycle 677 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821521
Tempo do ciclo: 4.392048

Cycle 678 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821730
Tempo do ciclo: 4.365874

Cycle 679 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821509
Tempo do ciclo: 4.353746

Cycle 680 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821440
Tempo do ciclo: 4.343588

Cycle 681 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821652
Tempo do ciclo: 4.434623

Cycle 682 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821807
Tempo do ciclo: 4.392222

Cycle 683 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.835245
Tempo do ciclo: 4.359829

Cycle 684 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821325
Tempo do ciclo: 4.444401

Cycle 685 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821182
Tempo do ciclo: 4.445471

Cycle 686 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821611
Tempo do ciclo: 4.420021

Cycle 687 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821324
Tempo do ciclo: 4.406019

Cycle 688 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821503
Tempo do ciclo: 4.452340

Cycle 689 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821666
Tempo do ciclo: 4.422490

Cycle 690 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.820932
Tempo do ciclo: 4.370930

Cycle 691 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821753
Tempo do ciclo: 4.334805

Cycle 692 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821698
Tempo do ciclo: 4.350805

Cycle 693 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821414
Tempo do ciclo: 4.361470

Cycle 694 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.832637
Tempo do ciclo: 4.409075

Cycle 695 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821114
Tempo do ciclo: 4.408684

Cycle 696 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821301
Tempo do ciclo: 4.392406

Cycle 697 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821370
Tempo do ciclo: 4.351143

Cycle 698 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821236
Tempo do ciclo: 4.347415

Cycle 699 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821439
Tempo do ciclo: 4.433566

Cycle 700 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821159
Tempo do ciclo: 4.424647

Cycle 701 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821152
Tempo do ciclo: 4.406271

Cycle 702 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821507
Tempo do ciclo: 4.470023

Cycle 703 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821759
Tempo do ciclo: 4.341724

Cycle 704 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821533
Tempo do ciclo: 4.413983

Cycle 705 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.837266
Tempo do ciclo: 4.385875

Cycle 706 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821450
Tempo do ciclo: 4.450771

Cycle 707 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821771
Tempo do ciclo: 4.391405

Cycle 708 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821495
Tempo do ciclo: 4.346560

Cycle 709 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821530
Tempo do ciclo: 4.401584

Cycle 710 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821382
Tempo do ciclo: 4.477882

Cycle 711 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821304
Tempo do ciclo: 4.414237

Cycle 712 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821650
Tempo do ciclo: 4.412886

Cycle 713 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821728
Tempo do ciclo: 4.462725

Cycle 714 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821864
Tempo do ciclo: 4.481795

Cycle 715 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821504
Tempo do ciclo: 4.422809

Cycle 716 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.836248
Tempo do ciclo: 4.358270

Cycle 717 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821304
Tempo do ciclo: 4.377935

Cycle 718 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.820806
Tempo do ciclo: 4.344174

Cycle 719 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821050
Tempo do ciclo: 4.387218

Cycle 720 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821493
Tempo do ciclo: 4.424160

Cycle 721 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821569
Tempo do ciclo: 4.372185

Cycle 722 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821756
Tempo do ciclo: 4.414870

Cycle 723 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821530
Tempo do ciclo: 4.424079

Cycle 724 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821149
Tempo do ciclo: 4.446150

Cycle 725 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.814349
Tempo do ciclo: 4.396830

Cycle 726 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821363
Tempo do ciclo: 4.415206

Cycle 727 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.831726
Tempo do ciclo: 4.416878

Cycle 728 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821399
Tempo do ciclo: 4.294517

Cycle 729 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821347
Tempo do ciclo: 4.321935

Cycle 730 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821179
Tempo do ciclo: 4.389810

Cycle 731 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821432
Tempo do ciclo: 4.435723

Cycle 732 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821723
Tempo do ciclo: 4.391151

Cycle 733 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821176
Tempo do ciclo: 4.358193

Cycle 734 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821439
Tempo do ciclo: 4.382831

Cycle 735 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821528
Tempo do ciclo: 4.315992

Cycle 736 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821458
Tempo do ciclo: 4.462588

Cycle 737 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821603
Tempo do ciclo: 4.377408

Cycle 738 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.830718
Tempo do ciclo: 4.476246

Cycle 739 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821513
Tempo do ciclo: 4.396280

Cycle 740 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821301
Tempo do ciclo: 4.387858

Cycle 741 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821599
Tempo do ciclo: 4.295037

Cycle 742 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821530
Tempo do ciclo: 4.395681

Cycle 743 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821438
Tempo do ciclo: 4.442154

Cycle 744 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821627
Tempo do ciclo: 4.427312

Cycle 745 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821128
Tempo do ciclo: 4.306635

Cycle 746 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821131
Tempo do ciclo: 4.326373

Cycle 747 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821020
Tempo do ciclo: 4.402894

Cycle 748 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821771
Tempo do ciclo: 4.408012

Cycle 749 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.832503
Tempo do ciclo: 4.356640

Cycle 750 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821821
Tempo do ciclo: 4.376371

Cycle 751 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821516
Tempo do ciclo: 4.423391

Cycle 752 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821338
Tempo do ciclo: 4.403002

Cycle 753 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.816942
Tempo do ciclo: 4.409136

Cycle 754 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821643
Tempo do ciclo: 4.344718

Cycle 755 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822568
Tempo do ciclo: 4.419934

Cycle 756 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822017
Tempo do ciclo: 4.383582

Cycle 757 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821856
Tempo do ciclo: 4.366179

Cycle 758 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822349
Tempo do ciclo: 4.449001

Cycle 759 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821903
Tempo do ciclo: 4.403933

Cycle 760 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.830206
Tempo do ciclo: 4.393460

Cycle 761 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821455
Tempo do ciclo: 4.425730

Cycle 762 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822036
Tempo do ciclo: 4.404187

Cycle 763 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822225
Tempo do ciclo: 4.394201

Cycle 764 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821676
Tempo do ciclo: 4.389220

Cycle 765 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821674
Tempo do ciclo: 4.331254

Cycle 766 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821426
Tempo do ciclo: 4.379826

Cycle 767 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.820880
Tempo do ciclo: 4.385264

Cycle 768 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821702
Tempo do ciclo: 4.376333

Cycle 769 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821531
Tempo do ciclo: 4.439499

Cycle 770 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821281
Tempo do ciclo: 4.360497

Cycle 771 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.830984
Tempo do ciclo: 4.412582

Cycle 772 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821588
Tempo do ciclo: 4.346566

Cycle 773 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821506
Tempo do ciclo: 4.401368

Cycle 774 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821487
Tempo do ciclo: 4.458390

Cycle 775 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821385
Tempo do ciclo: 4.368995

Cycle 776 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821707
Tempo do ciclo: 4.433126

Cycle 777 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821144
Tempo do ciclo: 4.454782

Cycle 778 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821566
Tempo do ciclo: 4.459141

Cycle 779 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821822
Tempo do ciclo: 4.419898

Cycle 780 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821530
Tempo do ciclo: 4.433023

Cycle 781 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821167
Tempo do ciclo: 4.395640

Cycle 782 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.834084
Tempo do ciclo: 4.413357

Cycle 783 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821314
Tempo do ciclo: 4.402090

Cycle 784 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822102
Tempo do ciclo: 4.425799

Cycle 785 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821486
Tempo do ciclo: 4.394772

Cycle 786 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821442
Tempo do ciclo: 4.437444

Cycle 787 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821508
Tempo do ciclo: 4.374143

Cycle 788 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821308
Tempo do ciclo: 4.421934

Cycle 789 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821407
Tempo do ciclo: 4.329419

Cycle 790 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821240
Tempo do ciclo: 4.355325

Cycle 791 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821273
Tempo do ciclo: 4.406335

Cycle 792 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821721
Tempo do ciclo: 4.383661

Cycle 793 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.831211
Tempo do ciclo: 4.424434

Cycle 794 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821663
Tempo do ciclo: 4.411470

Cycle 795 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821402
Tempo do ciclo: 4.349588

Cycle 796 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821115
Tempo do ciclo: 4.382023

Cycle 797 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821052
Tempo do ciclo: 4.364191

Cycle 798 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821392
Tempo do ciclo: 4.436740

Cycle 799 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821425
Tempo do ciclo: 4.384674

Cycle 800 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821509
Tempo do ciclo: 4.399389

Cycle 801 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821348
Tempo do ciclo: 4.434389

Cycle 802 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821346
Tempo do ciclo: 4.389991

Cycle 803 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821016
Tempo do ciclo: 4.385379

Cycle 804 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.837307
Tempo do ciclo: 4.434960

Cycle 805 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821287
Tempo do ciclo: 4.381986

Cycle 806 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.820882
Tempo do ciclo: 4.417036

Cycle 807 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821154
Tempo do ciclo: 4.373514

Cycle 808 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821463
Tempo do ciclo: 4.404144

Cycle 809 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821456
Tempo do ciclo: 4.475751

Cycle 810 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821414
Tempo do ciclo: 4.423011

Cycle 811 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821387
Tempo do ciclo: 4.406275

Cycle 812 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821751
Tempo do ciclo: 4.422549

Cycle 813 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821928
Tempo do ciclo: 4.420602

Cycle 814 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821832
Tempo do ciclo: 4.424595

Cycle 815 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.829264
Tempo do ciclo: 4.446616

Cycle 816 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821125
Tempo do ciclo: 4.464492

Cycle 817 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821940
Tempo do ciclo: 4.342678

Cycle 818 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822061
Tempo do ciclo: 4.400260

Cycle 819 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821701
Tempo do ciclo: 4.445991

Cycle 820 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.822080
Tempo do ciclo: 4.399435

Cycle 821 - Conflicts found: 41 (edges), 71 (vertices)
Tempo do método ant_fixed_k: 0.821227
Tempo do ciclo: 3.716921

===
Medias de tempo dos Kernels
===
Choose_vertex    : 0.194820
Calculate_probbs : 0.272969
Choose_colors    : 0.232673
Update_info      : 0.120819

===
Medias de tempo dos métodos
===
Media ciclos     : 4.384152
Media gpu_ant_k  : 0.822709
Media busca tabu : 2.744886
Media feromonio  : 0.004306
 Media Phero_var  : 4.911504

-------------------------------------------------
SOLUTION:
-------------------------------------------------
No. of colors utilized: 28
No. of conflicting edges: 41
No. of conflicting vertices: 71
No. of uncolored vertices: 0
Real time: 3600.004309
Spent time: 3600.004309
Time to the best: 933.777162
Total of cycles: 821
Cycles to the best: 214
Stop criterion: 2
-------------------------------------------------
