Código executado via script automatizador de testes.
00:58:32, 25/07/17, Tuesday
params: -E 3600 -A 1024 -p 1 -n 10 -a 2 -b 8 -r 0.9 -t 100000 -g 10 -m 25 -M -d 0.9 -N 100 -v -k 15 -k 15

-------------------------------------------------
GPU-COLORANT  
-------------------------------------------------
Graph info:
  Number of vertices.....................: 450
  Ceil number of vertices (exp 2)........: 512
-------------------------------------------------
Parameters:
  Threads (Ants)...................: 1024
  Using all the solutions in the process.
  Alpha............................: 2.00
  Beta.............................: 8.00
  Rho..............................: 0.90
  Pheromone scheme.................: All ants + Best ant + Best colony
  Change pheromone scheme after 10 iterations.
  Memory Usage:
	Memory size......................: 256 (25 of 1024 - ants)
	Delta............................: 0.90
-------------------------------------------------
TABUCOL
-------------------------------------------------
Parameters:
  Iterations.............................: 100000
  Change tabucol scheme after 100 cycles.
	Initial scheme: Dynamic
  Apply tabu search only on the best ant.
-------------------------------------------------
GENERAL Options
-------------------------------------------------
  Max colors...........: 15
  Ceil colors (exp 2)..: 32
  Seed..........................: 1496675888975688 (lrand)
  Max time......................: 3600.000000
  Running on Verbose mode.
-------------------------------------------------
Total memory used on Device: 2421.2500 KBytes


Cycle 1 - Conflicts found: 12 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 1.090407
Tempo do ciclo: 3.039700

Cycle 2 - Conflicts found: 12 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 1.066723
Tempo do ciclo: 3.028035

Cycle 3 - Conflicts found: 12 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 1.066775
Tempo do ciclo: 3.046532

Cycle 4 - Conflicts found: 12 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 1.066652
Tempo do ciclo: 3.052871

Cycle 5 - Conflicts found: 12 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 1.066696
Tempo do ciclo: 3.057699

Cycle 6 - Conflicts found: 12 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 1.066607
Tempo do ciclo: 3.045741

Cycle 7 - Conflicts found: 12 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 1.067299
Tempo do ciclo: 3.014664

Cycle 8 - Conflicts found: 12 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 1.066845
Tempo do ciclo: 3.032713

Cycle 9 - Conflicts found: 12 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 1.066853
Tempo do ciclo: 3.031739

Cycle 10 - Conflicts found: 12 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 1.066967
Tempo do ciclo: 3.053564

Cycle 11 - Conflicts found: 12 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 1.066748
Tempo do ciclo: 3.048256

Cycle 12 - Conflicts found: 12 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 1.066926
Tempo do ciclo: 3.003719

Cycle 13 - Conflicts found: 12 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 1.066791
Tempo do ciclo: 3.061256

Cycle 14 - Conflicts found: 12 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 1.066872
Tempo do ciclo: 3.050230

Cycle 15 - Conflicts found: 12 (edges), 22 (vertices)
Tempo do método ant_fixed_k: 1.065886
Tempo do ciclo: 3.056202

Cycle 16 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.067064
Tempo do ciclo: 3.056380

Cycle 17 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.066817
Tempo do ciclo: 2.999023

Cycle 18 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.067014
Tempo do ciclo: 3.068172

Cycle 19 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.067266
Tempo do ciclo: 3.053080

Cycle 20 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.067004
Tempo do ciclo: 3.036726

Cycle 21 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.066950
Tempo do ciclo: 3.054572

Cycle 22 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.066999
Tempo do ciclo: 3.037209

Cycle 23 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.066958
Tempo do ciclo: 3.026745

Cycle 24 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.067012
Tempo do ciclo: 3.047628

Cycle 25 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.065982
Tempo do ciclo: 3.045264

Cycle 26 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.066779
Tempo do ciclo: 3.058840

Cycle 27 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.066838
Tempo do ciclo: 3.038060

Cycle 28 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.066773
Tempo do ciclo: 3.054890

Cycle 29 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.067141
Tempo do ciclo: 3.037730

Cycle 30 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.066802
Tempo do ciclo: 3.052114

Cycle 31 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.066923
Tempo do ciclo: 3.047067

Cycle 32 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.066926
Tempo do ciclo: 3.031718

Cycle 33 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.066832
Tempo do ciclo: 3.037435

Cycle 34 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.066825
Tempo do ciclo: 3.056129

Cycle 35 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.066201
Tempo do ciclo: 3.055697

Cycle 36 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.066821
Tempo do ciclo: 3.023338

Cycle 37 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.066857
Tempo do ciclo: 3.039837

Cycle 38 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.067116
Tempo do ciclo: 3.038418

Cycle 39 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.066942
Tempo do ciclo: 3.027741

Cycle 40 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.066916
Tempo do ciclo: 3.019141

Cycle 41 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.067263
Tempo do ciclo: 3.040747

Cycle 42 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.067231
Tempo do ciclo: 3.040306

Cycle 43 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.066927
Tempo do ciclo: 3.070721

Cycle 44 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.067057
Tempo do ciclo: 3.036476

Cycle 45 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.065862
Tempo do ciclo: 3.016964

Cycle 46 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.067347
Tempo do ciclo: 3.050569

Cycle 47 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.067207
Tempo do ciclo: 3.019344

Cycle 48 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.067167
Tempo do ciclo: 3.061383

Cycle 49 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.067128
Tempo do ciclo: 3.025555

Cycle 50 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.067270
Tempo do ciclo: 3.005847

Cycle 51 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.067123
Tempo do ciclo: 3.025623

Cycle 52 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.066966
Tempo do ciclo: 3.049468

Cycle 53 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.066932
Tempo do ciclo: 3.028057

Cycle 54 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.067424
Tempo do ciclo: 3.036559

Cycle 55 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.066789
Tempo do ciclo: 3.040649

Cycle 56 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.067303
Tempo do ciclo: 3.053725

Cycle 57 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.066908
Tempo do ciclo: 3.027313

Cycle 58 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.067187
Tempo do ciclo: 3.043520

Cycle 59 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.067100
Tempo do ciclo: 3.042087

Cycle 60 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.066779
Tempo do ciclo: 3.047727

Cycle 61 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.067457
Tempo do ciclo: 3.022553

Cycle 62 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.066918
Tempo do ciclo: 3.044900

Cycle 63 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.066934
Tempo do ciclo: 3.046555

Cycle 64 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.067086
Tempo do ciclo: 3.030368

Cycle 65 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.066837
Tempo do ciclo: 3.034799

Cycle 66 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.066920
Tempo do ciclo: 3.023204

Cycle 67 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.067131
Tempo do ciclo: 3.047459

Cycle 68 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.067145
Tempo do ciclo: 3.034091

Cycle 69 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.067376
Tempo do ciclo: 3.032799

Cycle 70 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.066902
Tempo do ciclo: 3.031097

Cycle 71 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.067179
Tempo do ciclo: 3.039727

Cycle 72 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.067110
Tempo do ciclo: 3.036113

Cycle 73 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.067292
Tempo do ciclo: 3.017976

Cycle 74 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.067513
Tempo do ciclo: 3.051047

Cycle 75 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.067329
Tempo do ciclo: 3.047278

Cycle 76 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.066190
Tempo do ciclo: 3.054137

Cycle 77 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.067543
Tempo do ciclo: 3.049349

Cycle 78 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.067392
Tempo do ciclo: 3.041682

Cycle 79 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.067434
Tempo do ciclo: 3.049222

Cycle 80 - Conflicts found: 8 (edges), 16 (vertices)
Tempo do método ant_fixed_k: 1.067258
Tempo do ciclo: 3.028338

Cycle 81 - Conflicts found: 7 (edges), 14 (vertices)
Tempo do método ant_fixed_k: 1.067588
Tempo do ciclo: 3.033614

Cycle 82 - Conflicts found: 7 (edges), 14 (vertices)
Tempo do método ant_fixed_k: 1.067319
Tempo do ciclo: 3.043693

Cycle 83 - Conflicts found: 7 (edges), 14 (vertices)
Tempo do método ant_fixed_k: 1.067368
Tempo do ciclo: 3.034244

Cycle 84 - Conflicts found: 7 (edges), 14 (vertices)
Tempo do método ant_fixed_k: 1.067102
Tempo do ciclo: 3.049255

Cycle 85 - Conflicts found: 7 (edges), 14 (vertices)
Tempo do método ant_fixed_k: 1.067231
Tempo do ciclo: 3.034915

Cycle 86 - Conflicts found: 7 (edges), 14 (vertices)
Tempo do método ant_fixed_k: 1.067363
Tempo do ciclo: 3.035629

Cycle 87 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067440
Tempo do ciclo: 3.059510

Cycle 88 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067262
Tempo do ciclo: 3.031768

Cycle 89 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067162
Tempo do ciclo: 3.013614

Cycle 90 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067275
Tempo do ciclo: 3.065835

Cycle 91 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067055
Tempo do ciclo: 3.034372

Cycle 92 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067366
Tempo do ciclo: 3.026375

Cycle 93 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067201
Tempo do ciclo: 3.038796

Cycle 94 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067274
Tempo do ciclo: 3.011015

Cycle 95 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066941
Tempo do ciclo: 3.036861

Cycle 96 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067242
Tempo do ciclo: 3.033673

Cycle 97 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067198
Tempo do ciclo: 3.062562

Cycle 98 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067167
Tempo do ciclo: 3.049067

Cycle 99 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067334
Tempo do ciclo: 3.056306

Cycle 100 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066992
Tempo do ciclo: 3.027314

Cycle 101 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067221
Tempo do ciclo: 3.042959

Cycle 102 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067037
Tempo do ciclo: 3.051722

Cycle 103 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066816
Tempo do ciclo: 3.035783

Cycle 104 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066855
Tempo do ciclo: 3.026995

Cycle 105 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066906
Tempo do ciclo: 3.030246

Cycle 106 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066150
Tempo do ciclo: 3.033554

Cycle 107 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066954
Tempo do ciclo: 3.060332

Cycle 108 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066908
Tempo do ciclo: 3.051753

Cycle 109 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066739
Tempo do ciclo: 3.044261

Cycle 110 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067184
Tempo do ciclo: 3.042784

Cycle 111 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066826
Tempo do ciclo: 3.040685

Cycle 112 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066990
Tempo do ciclo: 3.034664

Cycle 113 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067141
Tempo do ciclo: 3.020124

Cycle 114 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067170
Tempo do ciclo: 3.043582

Cycle 115 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067066
Tempo do ciclo: 3.027572

Cycle 116 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067176
Tempo do ciclo: 3.043102

Cycle 117 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066940
Tempo do ciclo: 3.044860

Cycle 118 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067182
Tempo do ciclo: 3.030665

Cycle 119 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066980
Tempo do ciclo: 3.039708

Cycle 120 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066968
Tempo do ciclo: 3.011815

Cycle 121 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067299
Tempo do ciclo: 3.047998

Cycle 122 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067074
Tempo do ciclo: 3.047731

Cycle 123 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067031
Tempo do ciclo: 3.050723

Cycle 124 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066943
Tempo do ciclo: 3.030828

Cycle 125 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067113
Tempo do ciclo: 3.048396

Cycle 126 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.062760
Tempo do ciclo: 3.053658

Cycle 127 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067208
Tempo do ciclo: 3.033415

Cycle 128 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066889
Tempo do ciclo: 3.056556

Cycle 129 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067126
Tempo do ciclo: 3.007838

Cycle 130 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066910
Tempo do ciclo: 3.051897

Cycle 131 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066976
Tempo do ciclo: 3.032471

Cycle 132 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067014
Tempo do ciclo: 3.043427

Cycle 133 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067070
Tempo do ciclo: 3.026374

Cycle 134 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067032
Tempo do ciclo: 3.023338

Cycle 135 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066942
Tempo do ciclo: 3.022970

Cycle 136 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067023
Tempo do ciclo: 3.033203

Cycle 137 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067169
Tempo do ciclo: 3.014389

Cycle 138 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067239
Tempo do ciclo: 3.064953

Cycle 139 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066949
Tempo do ciclo: 3.069071

Cycle 140 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067207
Tempo do ciclo: 3.051616

Cycle 141 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067091
Tempo do ciclo: 3.054000

Cycle 142 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067466
Tempo do ciclo: 3.036694

Cycle 143 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067666
Tempo do ciclo: 3.044469

Cycle 144 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067307
Tempo do ciclo: 3.027792

Cycle 145 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067434
Tempo do ciclo: 3.045759

Cycle 146 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067610
Tempo do ciclo: 3.048090

Cycle 147 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067396
Tempo do ciclo: 3.034903

Cycle 148 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067761
Tempo do ciclo: 3.022448

Cycle 149 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067859
Tempo do ciclo: 3.033808

Cycle 150 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067512
Tempo do ciclo: 3.025187

Cycle 151 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067936
Tempo do ciclo: 3.013274

Cycle 152 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067912
Tempo do ciclo: 3.059315

Cycle 153 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.068113
Tempo do ciclo: 3.046515

Cycle 154 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067463
Tempo do ciclo: 3.055988

Cycle 155 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067845
Tempo do ciclo: 3.025989

Cycle 156 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.068106
Tempo do ciclo: 3.056741

Cycle 157 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067016
Tempo do ciclo: 3.041664

Cycle 158 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067591
Tempo do ciclo: 3.038302

Cycle 159 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067673
Tempo do ciclo: 3.040331

Cycle 160 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067456
Tempo do ciclo: 3.064569

Cycle 161 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067536
Tempo do ciclo: 3.023812

Cycle 162 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067711
Tempo do ciclo: 3.065631

Cycle 163 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067367
Tempo do ciclo: 3.048148

Cycle 164 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067400
Tempo do ciclo: 3.032271

Cycle 165 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067507
Tempo do ciclo: 3.037386

Cycle 166 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067898
Tempo do ciclo: 3.036829

Cycle 167 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066690
Tempo do ciclo: 3.052716

Cycle 168 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067535
Tempo do ciclo: 3.061891

Cycle 169 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067650
Tempo do ciclo: 3.035114

Cycle 170 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067667
Tempo do ciclo: 3.043725

Cycle 171 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067874
Tempo do ciclo: 3.033433

Cycle 172 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067620
Tempo do ciclo: 3.048631

Cycle 173 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067957
Tempo do ciclo: 3.056534

Cycle 174 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067745
Tempo do ciclo: 3.034248

Cycle 175 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067989
Tempo do ciclo: 3.047888

Cycle 176 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067996
Tempo do ciclo: 3.049830

Cycle 177 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066363
Tempo do ciclo: 3.029975

Cycle 178 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.068330
Tempo do ciclo: 3.059736

Cycle 179 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.068206
Tempo do ciclo: 3.044561

Cycle 180 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067795
Tempo do ciclo: 3.044838

Cycle 181 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.068141
Tempo do ciclo: 3.048954

Cycle 182 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067816
Tempo do ciclo: 3.056831

Cycle 183 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.068262
Tempo do ciclo: 3.039603

Cycle 184 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.068030
Tempo do ciclo: 3.010491

Cycle 185 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067880
Tempo do ciclo: 3.046556

Cycle 186 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.068006
Tempo do ciclo: 3.042286

Cycle 187 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066016
Tempo do ciclo: 3.033657

Cycle 188 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067780
Tempo do ciclo: 3.039287

Cycle 189 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.068001
Tempo do ciclo: 3.054858

Cycle 190 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067593
Tempo do ciclo: 3.047064

Cycle 191 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.068081
Tempo do ciclo: 3.030762

Cycle 192 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067907
Tempo do ciclo: 3.053005

Cycle 193 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067901
Tempo do ciclo: 3.046213

Cycle 194 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067682
Tempo do ciclo: 3.031373

Cycle 195 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.068002
Tempo do ciclo: 3.044934

Cycle 196 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.068185
Tempo do ciclo: 3.055846

Cycle 197 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.068087
Tempo do ciclo: 3.029297

Cycle 198 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067929
Tempo do ciclo: 3.032195

Cycle 199 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067970
Tempo do ciclo: 3.041225

Cycle 200 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067965
Tempo do ciclo: 3.057393

Cycle 201 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067736
Tempo do ciclo: 3.045069

Cycle 202 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067797
Tempo do ciclo: 3.042941

Cycle 203 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067772
Tempo do ciclo: 3.031644

Cycle 204 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067646
Tempo do ciclo: 3.058393

Cycle 205 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067612
Tempo do ciclo: 3.024195

Cycle 206 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.068133
Tempo do ciclo: 3.042161

Cycle 207 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067699
Tempo do ciclo: 3.050521

Cycle 208 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.068208
Tempo do ciclo: 3.029289

Cycle 209 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.068248
Tempo do ciclo: 3.007462

Cycle 210 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067614
Tempo do ciclo: 3.052092

Cycle 211 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067700
Tempo do ciclo: 3.058701

Cycle 212 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.068101
Tempo do ciclo: 3.033918

Cycle 213 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.068146
Tempo do ciclo: 3.029387

Cycle 214 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067833
Tempo do ciclo: 3.067470

Cycle 215 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067635
Tempo do ciclo: 3.033343

Cycle 216 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.068047
Tempo do ciclo: 3.058218

Cycle 217 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.068113
Tempo do ciclo: 3.016894

Cycle 218 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066684
Tempo do ciclo: 2.992836

Cycle 219 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067694
Tempo do ciclo: 3.046373

Cycle 220 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067657
Tempo do ciclo: 3.034135

Cycle 221 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.068004
Tempo do ciclo: 3.034633

Cycle 222 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067981
Tempo do ciclo: 3.027521

Cycle 223 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067984
Tempo do ciclo: 3.011369

Cycle 224 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.068216
Tempo do ciclo: 3.036445

Cycle 225 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067804
Tempo do ciclo: 3.047988

Cycle 226 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067801
Tempo do ciclo: 3.052034

Cycle 227 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067780
Tempo do ciclo: 3.036386

Cycle 228 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067161
Tempo do ciclo: 3.008445

Cycle 229 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067971
Tempo do ciclo: 3.062172

Cycle 230 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067973
Tempo do ciclo: 3.044640

Cycle 231 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.068415
Tempo do ciclo: 3.028958

Cycle 232 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067946
Tempo do ciclo: 3.037334

Cycle 233 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.068120
Tempo do ciclo: 3.023379

Cycle 234 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.068136
Tempo do ciclo: 3.029180

Cycle 235 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.068206
Tempo do ciclo: 3.024505

Cycle 236 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.068285
Tempo do ciclo: 3.046684

Cycle 237 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067616
Tempo do ciclo: 3.038021

Cycle 238 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067172
Tempo do ciclo: 3.050298

Cycle 239 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067776
Tempo do ciclo: 3.053768

Cycle 240 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067498
Tempo do ciclo: 3.043561

Cycle 241 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067924
Tempo do ciclo: 3.048932

Cycle 242 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067853
Tempo do ciclo: 3.053435

Cycle 243 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.068359
Tempo do ciclo: 3.050733

Cycle 244 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067881
Tempo do ciclo: 3.011787

Cycle 245 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067664
Tempo do ciclo: 3.047786

Cycle 246 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067751
Tempo do ciclo: 3.041634

Cycle 247 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.068012
Tempo do ciclo: 3.044131

Cycle 248 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067356
Tempo do ciclo: 3.033200

Cycle 249 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.068139
Tempo do ciclo: 3.043113

Cycle 250 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067911
Tempo do ciclo: 3.028944

Cycle 251 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.068038
Tempo do ciclo: 3.030286

Cycle 252 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.068518
Tempo do ciclo: 3.036643

Cycle 253 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067925
Tempo do ciclo: 3.037788

Cycle 254 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067890
Tempo do ciclo: 3.032033

Cycle 255 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.068110
Tempo do ciclo: 3.051827

Cycle 256 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.068267
Tempo do ciclo: 3.028556

Cycle 257 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067891
Tempo do ciclo: 3.046651

Cycle 258 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.068021
Tempo do ciclo: 3.052374

Cycle 259 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.068065
Tempo do ciclo: 3.019068

Cycle 260 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067803
Tempo do ciclo: 3.044914

Cycle 261 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067982
Tempo do ciclo: 3.020666

Cycle 262 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067585
Tempo do ciclo: 3.050036

Cycle 263 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067565
Tempo do ciclo: 3.025376

Cycle 264 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067778
Tempo do ciclo: 3.060620

Cycle 265 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067479
Tempo do ciclo: 2.980540

Cycle 266 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067344
Tempo do ciclo: 3.062892

Cycle 267 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067339
Tempo do ciclo: 3.050243

Cycle 268 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.063491
Tempo do ciclo: 3.029086

Cycle 269 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067372
Tempo do ciclo: 3.023507

Cycle 270 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067229
Tempo do ciclo: 3.061952

Cycle 271 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067574
Tempo do ciclo: 3.024876

Cycle 272 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067277
Tempo do ciclo: 3.042237

Cycle 273 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067517
Tempo do ciclo: 3.006852

Cycle 274 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067398
Tempo do ciclo: 3.047447

Cycle 275 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067316
Tempo do ciclo: 3.052811

Cycle 276 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067431
Tempo do ciclo: 3.046223

Cycle 277 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067600
Tempo do ciclo: 3.039592

Cycle 278 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067867
Tempo do ciclo: 3.063569

Cycle 279 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066661
Tempo do ciclo: 3.032449

Cycle 280 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067034
Tempo do ciclo: 3.052047

Cycle 281 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067011
Tempo do ciclo: 3.036340

Cycle 282 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067276
Tempo do ciclo: 3.041844

Cycle 283 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067086
Tempo do ciclo: 3.008738

Cycle 284 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067310
Tempo do ciclo: 3.052231

Cycle 285 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067081
Tempo do ciclo: 3.044467

Cycle 286 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067372
Tempo do ciclo: 3.053301

Cycle 287 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067269
Tempo do ciclo: 3.052340

Cycle 288 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067292
Tempo do ciclo: 3.042949

Cycle 289 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067275
Tempo do ciclo: 3.044810

Cycle 290 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067143
Tempo do ciclo: 3.017598

Cycle 291 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067332
Tempo do ciclo: 3.025378

Cycle 292 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067282
Tempo do ciclo: 3.062069

Cycle 293 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066974
Tempo do ciclo: 3.010335

Cycle 294 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067396
Tempo do ciclo: 3.045485

Cycle 295 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067096
Tempo do ciclo: 3.008233

Cycle 296 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067541
Tempo do ciclo: 3.057071

Cycle 297 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067386
Tempo do ciclo: 3.043099

Cycle 298 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067057
Tempo do ciclo: 3.043516

Cycle 299 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066904
Tempo do ciclo: 3.031046

Cycle 300 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067303
Tempo do ciclo: 3.043379

Cycle 301 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066978
Tempo do ciclo: 3.049857

Cycle 302 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066998
Tempo do ciclo: 3.038410

Cycle 303 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067273
Tempo do ciclo: 3.051820

Cycle 304 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067525
Tempo do ciclo: 3.045049

Cycle 305 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067333
Tempo do ciclo: 3.038179

Cycle 306 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067183
Tempo do ciclo: 3.073459

Cycle 307 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067229
Tempo do ciclo: 3.039246

Cycle 308 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066947
Tempo do ciclo: 3.030753

Cycle 309 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066863
Tempo do ciclo: 3.059828

Cycle 310 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067201
Tempo do ciclo: 3.038537

Cycle 311 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067271
Tempo do ciclo: 3.046120

Cycle 312 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067596
Tempo do ciclo: 3.081968

Cycle 313 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067378
Tempo do ciclo: 3.011836

Cycle 314 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067342
Tempo do ciclo: 3.044397

Cycle 315 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067180
Tempo do ciclo: 3.032236

Cycle 316 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067103
Tempo do ciclo: 3.057618

Cycle 317 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066929
Tempo do ciclo: 3.017457

Cycle 318 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067373
Tempo do ciclo: 3.046205

Cycle 319 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067409
Tempo do ciclo: 3.078210

Cycle 320 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067293
Tempo do ciclo: 3.052770

Cycle 321 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067240
Tempo do ciclo: 3.007174

Cycle 322 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066913
Tempo do ciclo: 3.023978

Cycle 323 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066761
Tempo do ciclo: 3.022340

Cycle 324 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066821
Tempo do ciclo: 3.012077

Cycle 325 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066705
Tempo do ciclo: 3.035245

Cycle 326 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066541
Tempo do ciclo: 3.065732

Cycle 327 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066662
Tempo do ciclo: 3.057255

Cycle 328 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066776
Tempo do ciclo: 3.050988

Cycle 329 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066741
Tempo do ciclo: 3.068530

Cycle 330 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066528
Tempo do ciclo: 3.054606

Cycle 331 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066766
Tempo do ciclo: 3.017055

Cycle 332 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066557
Tempo do ciclo: 3.040179

Cycle 333 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066962
Tempo do ciclo: 3.050207

Cycle 334 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066609
Tempo do ciclo: 3.033965

Cycle 335 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066372
Tempo do ciclo: 3.004183

Cycle 336 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066254
Tempo do ciclo: 3.043301

Cycle 337 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066705
Tempo do ciclo: 3.019506

Cycle 338 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066584
Tempo do ciclo: 3.053475

Cycle 339 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066322
Tempo do ciclo: 3.025103

Cycle 340 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066186
Tempo do ciclo: 3.033514

Cycle 341 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066344
Tempo do ciclo: 3.030927

Cycle 342 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.065933
Tempo do ciclo: 3.030018

Cycle 343 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066332
Tempo do ciclo: 3.027378

Cycle 344 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066536
Tempo do ciclo: 3.029739

Cycle 345 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066395
Tempo do ciclo: 3.039345

Cycle 346 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066586
Tempo do ciclo: 3.043560

Cycle 347 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066673
Tempo do ciclo: 3.039860

Cycle 348 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066763
Tempo do ciclo: 3.050257

Cycle 349 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066496
Tempo do ciclo: 3.049116

Cycle 350 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066735
Tempo do ciclo: 3.032471

Cycle 351 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066902
Tempo do ciclo: 3.048413

Cycle 352 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066641
Tempo do ciclo: 3.019322

Cycle 353 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066633
Tempo do ciclo: 3.039234

Cycle 354 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066941
Tempo do ciclo: 3.053353

Cycle 355 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066611
Tempo do ciclo: 3.049348

Cycle 356 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066515
Tempo do ciclo: 3.033849

Cycle 357 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066549
Tempo do ciclo: 3.029044

Cycle 358 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066770
Tempo do ciclo: 2.998322

Cycle 359 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066838
Tempo do ciclo: 3.029674

Cycle 360 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066750
Tempo do ciclo: 3.029210

Cycle 361 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067124
Tempo do ciclo: 3.046579

Cycle 362 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067675
Tempo do ciclo: 3.053228

Cycle 363 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067481
Tempo do ciclo: 3.029350

Cycle 364 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067651
Tempo do ciclo: 3.037310

Cycle 365 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067372
Tempo do ciclo: 3.032834

Cycle 366 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067407
Tempo do ciclo: 3.041738

Cycle 367 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067225
Tempo do ciclo: 3.040717

Cycle 368 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066843
Tempo do ciclo: 3.056151

Cycle 369 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067090
Tempo do ciclo: 3.042330

Cycle 370 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066436
Tempo do ciclo: 3.042924

Cycle 371 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066900
Tempo do ciclo: 3.045853

Cycle 372 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067214
Tempo do ciclo: 3.025047

Cycle 373 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067197
Tempo do ciclo: 3.055371

Cycle 374 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067136
Tempo do ciclo: 3.032959

Cycle 375 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067480
Tempo do ciclo: 3.039496

Cycle 376 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067331
Tempo do ciclo: 3.049618

Cycle 377 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067355
Tempo do ciclo: 3.030204

Cycle 378 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067450
Tempo do ciclo: 3.028759

Cycle 379 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067473
Tempo do ciclo: 3.032686

Cycle 380 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067454
Tempo do ciclo: 3.034609

Cycle 381 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067214
Tempo do ciclo: 3.063063

Cycle 382 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067180
Tempo do ciclo: 2.998032

Cycle 383 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067431
Tempo do ciclo: 3.023635

Cycle 384 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067189
Tempo do ciclo: 3.044551

Cycle 385 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067403
Tempo do ciclo: 3.020230

Cycle 386 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067278
Tempo do ciclo: 3.055645

Cycle 387 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067508
Tempo do ciclo: 3.023585

Cycle 388 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067113
Tempo do ciclo: 3.021160

Cycle 389 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067084
Tempo do ciclo: 3.064371

Cycle 390 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067192
Tempo do ciclo: 3.029510

Cycle 391 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066878
Tempo do ciclo: 3.045827

Cycle 392 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066878
Tempo do ciclo: 3.057256

Cycle 393 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067191
Tempo do ciclo: 3.010594

Cycle 394 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066995
Tempo do ciclo: 3.035004

Cycle 395 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066856
Tempo do ciclo: 3.005582

Cycle 396 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067015
Tempo do ciclo: 3.033486

Cycle 397 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067272
Tempo do ciclo: 3.036778

Cycle 398 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067155
Tempo do ciclo: 3.062378

Cycle 399 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067096
Tempo do ciclo: 3.014606

Cycle 400 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067268
Tempo do ciclo: 3.040981

Cycle 401 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067248
Tempo do ciclo: 3.066009

Cycle 402 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066939
Tempo do ciclo: 3.048874

Cycle 403 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067482
Tempo do ciclo: 3.031349

Cycle 404 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067288
Tempo do ciclo: 3.046064

Cycle 405 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067275
Tempo do ciclo: 3.031447

Cycle 406 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067139
Tempo do ciclo: 3.044748

Cycle 407 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067360
Tempo do ciclo: 3.053824

Cycle 408 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067029
Tempo do ciclo: 3.022718

Cycle 409 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067110
Tempo do ciclo: 3.050031

Cycle 410 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067184
Tempo do ciclo: 3.061545

Cycle 411 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066931
Tempo do ciclo: 3.049022

Cycle 412 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067188
Tempo do ciclo: 3.024392

Cycle 413 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066849
Tempo do ciclo: 3.024489

Cycle 414 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067001
Tempo do ciclo: 3.040751

Cycle 415 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066682
Tempo do ciclo: 3.019112

Cycle 416 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067153
Tempo do ciclo: 3.069146

Cycle 417 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067062
Tempo do ciclo: 3.043194

Cycle 418 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067099
Tempo do ciclo: 3.044151

Cycle 419 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067151
Tempo do ciclo: 3.039651

Cycle 420 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067546
Tempo do ciclo: 3.058406

Cycle 421 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066322
Tempo do ciclo: 3.022628

Cycle 422 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067590
Tempo do ciclo: 3.042053

Cycle 423 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067560
Tempo do ciclo: 3.019973

Cycle 424 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067380
Tempo do ciclo: 3.025950

Cycle 425 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067349
Tempo do ciclo: 3.029520

Cycle 426 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067433
Tempo do ciclo: 3.037130

Cycle 427 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067036
Tempo do ciclo: 3.018942

Cycle 428 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067100
Tempo do ciclo: 3.036182

Cycle 429 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067276
Tempo do ciclo: 3.045529

Cycle 430 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067588
Tempo do ciclo: 3.027323

Cycle 431 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066378
Tempo do ciclo: 3.014291

Cycle 432 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067117
Tempo do ciclo: 2.999768

Cycle 433 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067318
Tempo do ciclo: 3.032331

Cycle 434 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066747
Tempo do ciclo: 3.007611

Cycle 435 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.067027
Tempo do ciclo: 3.050268

Cycle 436 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066741
Tempo do ciclo: 3.045212

Cycle 437 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066951
Tempo do ciclo: 3.035511

Cycle 438 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066800
Tempo do ciclo: 3.038411

Cycle 439 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066925
Tempo do ciclo: 3.033433

Cycle 440 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066700
Tempo do ciclo: 3.028965

Cycle 441 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.065713
Tempo do ciclo: 3.053382

Cycle 442 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066953
Tempo do ciclo: 3.047435

Cycle 443 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066769
Tempo do ciclo: 3.028611

Cycle 444 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066860
Tempo do ciclo: 3.032225

Cycle 445 - Conflicts found: 5 (edges), 10 (vertices)
Tempo do método ant_fixed_k: 1.066863
Tempo do ciclo: 3.029257

===
Medias de tempo dos Kernels
===
Choose_vertex    : 0.290910
Calculate_probbs : 0.382796
Choose_colors    : 0.203504
Update_info      : 0.188127

===
Medias de tempo dos métodos
===
Media ciclos     : 3.032255
Media gpu_ant_k  : 1.064892
Media busca tabu : 0.595675
Media feromonio  : 0.006595
 Media Phero_var  : 2.456043

-------------------------------------------------
SOLUTION:
-------------------------------------------------
No. of colors utilized: 15
No. of conflicting edges: 0
No. of conflicting vertices: 0
No. of uncolored vertices: 0
Real time: 1355.944735
Spent time: 1355.944735
Time to the best: 1355.938006
Total of cycles: 446
Cycles to the best: 446
Stop criterion: 3
-------------------------------------------------
